# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:43:21  November 03, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pump_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY pong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:43:21  NOVEMBER 03, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_U7 -to button_down
set_location_assignment PIN_V5 -to button_up
set_location_assignment PIN_H2 -to rst
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J6 -to ena
set_location_assignment PIN_W6 -to leds_x[7]
set_location_assignment PIN_W7 -to leds_x[6]
set_location_assignment PIN_V8 -to leds_x[5]
set_location_assignment PIN_T8 -to leds_x[4]
set_location_assignment PIN_W10 -to leds_x[3]
set_location_assignment PIN_Y10 -to leds_x[2]
set_location_assignment PIN_V11 -to leds_x[1]
set_location_assignment PIN_R10 -to leds_x[0]
set_location_assignment PIN_AA8 -to leds_y1[7]
set_location_assignment PIN_AA10 -to leds_y1[6]
set_location_assignment PIN_AA13 -to leds_y1[5]
set_location_assignment PIN_AB13 -to leds_y1[4]
set_location_assignment PIN_AB14 -to leds_y1[3]
set_location_assignment PIN_AA14 -to leds_y1[2]
set_location_assignment PIN_AB15 -to leds_y1[1]
set_location_assignment PIN_AA15 -to leds_y1[0]
set_location_assignment PIN_U8 -to leds_x2[7]
set_location_assignment PIN_Y7 -to leds_x2[6]
set_location_assignment PIN_T9 -to leds_x2[5]
set_location_assignment PIN_U9 -to leds_x2[4]
set_location_assignment PIN_T10 -to leds_x2[3]
set_location_assignment PIN_U10 -to leds_x2[2]
set_location_assignment PIN_R12 -to leds_x2[1]
set_location_assignment PIN_R11 -to leds_x2[0]
set_location_assignment PIN_T15 -to leds_y2[7]
set_location_assignment PIN_W17 -to leds_y2[6]
set_location_assignment PIN_AB17 -to leds_y2[5]
set_location_assignment PIN_AA17 -to leds_y2[4]
set_location_assignment PIN_AA18 -to leds_y2[3]
set_location_assignment PIN_AB18 -to leds_y2[2]
set_location_assignment PIN_AB19 -to leds_y2[1]
set_location_assignment PIN_AA19 -to leds_y2[0]
set_location_assignment PIN_V6 -to button_up_2
set_location_assignment PIN_V7 -to button_down_2
set_location_assignment PIN_B1 -to x
set_global_assignment -name VHDL_FILE ball_move.vhd
set_global_assignment -name VHDL_FILE to_matrix.vhd
set_global_assignment -name VHDL_FILE univ_bin_counter.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE bin_to_sseg.vhd
set_global_assignment -name VHDL_FILE racket_mov.vhd
set_global_assignment -name VHDL_FILE pong.vhd
set_global_assignment -name VHDL_FILE pong_tb.vhd
set_global_assignment -name VHDL_FILE gameStates.vhd
set_global_assignment -name VHDL_FILE output_files/ball_move.vhd
set_location_assignment PIN_F13 -to pointsPLeft[6]
set_location_assignment PIN_F12 -to pointsPLeft[5]
set_location_assignment PIN_G12 -to pointsPLeft[4]
set_location_assignment PIN_H13 -to pointsPLeft[3]
set_location_assignment PIN_H12 -to pointsPLeft[2]
set_location_assignment PIN_F11 -to pointsPLeft[1]
set_location_assignment PIN_E11 -to pointsPLeft[0]
set_location_assignment PIN_G15 -to pointsPRight[6]
set_location_assignment PIN_D19 -to pointsPRight[5]
set_location_assignment PIN_C19 -to pointsPRight[4]
set_location_assignment PIN_B19 -to pointsPRight[3]
set_location_assignment PIN_A19 -to pointsPRight[2]
set_location_assignment PIN_F15 -to pointsPRight[1]
set_location_assignment PIN_B18 -to pointsPRight[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top