vendor_name = ModelSim
source_file = 1, D:/Documentos/Digitales/Proyecto/proyecto 2/proyecto 2 video juego/ball_move.vhd
source_file = 1, D:/Documentos/Digitales/Proyecto/proyecto 2/proyecto 2 video juego/to_matrix.vhd
source_file = 1, D:/Documentos/Digitales/Proyecto/proyecto 2/proyecto 2 video juego/univ_bin_counter.vhd
source_file = 1, D:/Documentos/Digitales/Proyecto/proyecto 2/proyecto 2 video juego/counter.vhd
source_file = 1, D:/Documentos/Digitales/Proyecto/proyecto 2/proyecto 2 video juego/bin_to_sseg.vhd
source_file = 1, D:/Documentos/Digitales/Proyecto/proyecto 2/proyecto 2 video juego/racket_mov.vhd
source_file = 1, D:/Documentos/Digitales/Proyecto/proyecto 2/proyecto 2 video juego/pong.vhd
source_file = 1, D:/Documentos/Digitales/Proyecto/proyecto 2/proyecto 2 video juego/pong_tb.vhd
source_file = 1, D:/Documentos/Digitales/Proyecto/proyecto 2/proyecto 2 video juego/gameStates.vhd
source_file = 1, output_files/ball_move.vhd
source_file = 1, D:/Documentos/Digitales/Proyecto/proyecto 2/proyecto 2 video juego/db/pump.cbx.xml
source_file = 1, d:/altera2/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera2/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera2/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera2/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pong
instance = comp, \leds_x[0]~output\, leds_x[0]~output, pong, 1
instance = comp, \leds_x[1]~output\, leds_x[1]~output, pong, 1
instance = comp, \leds_x[2]~output\, leds_x[2]~output, pong, 1
instance = comp, \leds_x[3]~output\, leds_x[3]~output, pong, 1
instance = comp, \leds_x[4]~output\, leds_x[4]~output, pong, 1
instance = comp, \leds_x[5]~output\, leds_x[5]~output, pong, 1
instance = comp, \leds_x[6]~output\, leds_x[6]~output, pong, 1
instance = comp, \leds_x[7]~output\, leds_x[7]~output, pong, 1
instance = comp, \leds_y1[0]~output\, leds_y1[0]~output, pong, 1
instance = comp, \leds_y1[1]~output\, leds_y1[1]~output, pong, 1
instance = comp, \leds_y1[2]~output\, leds_y1[2]~output, pong, 1
instance = comp, \leds_y1[3]~output\, leds_y1[3]~output, pong, 1
instance = comp, \leds_y1[4]~output\, leds_y1[4]~output, pong, 1
instance = comp, \leds_y1[5]~output\, leds_y1[5]~output, pong, 1
instance = comp, \leds_y1[6]~output\, leds_y1[6]~output, pong, 1
instance = comp, \leds_y1[7]~output\, leds_y1[7]~output, pong, 1
instance = comp, \leds_x2[0]~output\, leds_x2[0]~output, pong, 1
instance = comp, \leds_x2[1]~output\, leds_x2[1]~output, pong, 1
instance = comp, \leds_x2[2]~output\, leds_x2[2]~output, pong, 1
instance = comp, \leds_x2[3]~output\, leds_x2[3]~output, pong, 1
instance = comp, \leds_x2[4]~output\, leds_x2[4]~output, pong, 1
instance = comp, \leds_x2[5]~output\, leds_x2[5]~output, pong, 1
instance = comp, \leds_x2[6]~output\, leds_x2[6]~output, pong, 1
instance = comp, \leds_x2[7]~output\, leds_x2[7]~output, pong, 1
instance = comp, \leds_y2[0]~output\, leds_y2[0]~output, pong, 1
instance = comp, \leds_y2[1]~output\, leds_y2[1]~output, pong, 1
instance = comp, \leds_y2[2]~output\, leds_y2[2]~output, pong, 1
instance = comp, \leds_y2[3]~output\, leds_y2[3]~output, pong, 1
instance = comp, \leds_y2[4]~output\, leds_y2[4]~output, pong, 1
instance = comp, \leds_y2[5]~output\, leds_y2[5]~output, pong, 1
instance = comp, \leds_y2[6]~output\, leds_y2[6]~output, pong, 1
instance = comp, \leds_y2[7]~output\, leds_y2[7]~output, pong, 1
instance = comp, \pointsPLeft[0]~output\, pointsPLeft[0]~output, pong, 1
instance = comp, \pointsPLeft[1]~output\, pointsPLeft[1]~output, pong, 1
instance = comp, \pointsPLeft[2]~output\, pointsPLeft[2]~output, pong, 1
instance = comp, \pointsPLeft[3]~output\, pointsPLeft[3]~output, pong, 1
instance = comp, \pointsPLeft[4]~output\, pointsPLeft[4]~output, pong, 1
instance = comp, \pointsPLeft[5]~output\, pointsPLeft[5]~output, pong, 1
instance = comp, \pointsPLeft[6]~output\, pointsPLeft[6]~output, pong, 1
instance = comp, \pointsPRight[0]~output\, pointsPRight[0]~output, pong, 1
instance = comp, \pointsPRight[1]~output\, pointsPRight[1]~output, pong, 1
instance = comp, \pointsPRight[2]~output\, pointsPRight[2]~output, pong, 1
instance = comp, \pointsPRight[3]~output\, pointsPRight[3]~output, pong, 1
instance = comp, \pointsPRight[4]~output\, pointsPRight[4]~output, pong, 1
instance = comp, \pointsPRight[5]~output\, pointsPRight[5]~output, pong, 1
instance = comp, \pointsPRight[6]~output\, pointsPRight[6]~output, pong, 1
instance = comp, \clk~input\, clk~input, pong, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pong, 1
instance = comp, \ball|counter1|temp[0]~24\, ball|counter1|temp[0]~24, pong, 1
instance = comp, \game|Equal4~0\, game|Equal4~0, pong, 1
instance = comp, \game|Equal4~1\, game|Equal4~1, pong, 1
instance = comp, \game|Equal4~2\, game|Equal4~2, pong, 1
instance = comp, \game|autoResetBall~0\, game|autoResetBall~0, pong, 1
instance = comp, \rst~input\, rst~input, pong, 1
instance = comp, \game|autoResetBall\, game|autoResetBall, pong, 1
instance = comp, \game|Equal5~2\, game|Equal5~2, pong, 1
instance = comp, \game|next_state2.add_right~0\, game|next_state2.add_right~0, pong, 1
instance = comp, \game|pr_state2.add_right\, game|pr_state2.add_right, pong, 1
instance = comp, \game|counter1|temp[0]~24\, game|counter1|temp[0]~24, pong, 1
instance = comp, \game|counter1|temp[13]~50\, game|counter1|temp[13]~50, pong, 1
instance = comp, \game|counter1|temp[14]~52\, game|counter1|temp[14]~52, pong, 1
instance = comp, \ena~input\, ena~input, pong, 1
instance = comp, \game|counter1|temp[14]\, game|counter1|temp[14], pong, 1
instance = comp, \game|counter1|temp[15]~54\, game|counter1|temp[15]~54, pong, 1
instance = comp, \game|counter1|temp[15]\, game|counter1|temp[15], pong, 1
instance = comp, \game|counter1|temp[16]~56\, game|counter1|temp[16]~56, pong, 1
instance = comp, \game|counter1|temp[16]\, game|counter1|temp[16], pong, 1
instance = comp, \game|counter1|temp[17]~58\, game|counter1|temp[17]~58, pong, 1
instance = comp, \game|counter1|temp[17]\, game|counter1|temp[17], pong, 1
instance = comp, \game|counter1|Equal0~2\, game|counter1|Equal0~2, pong, 1
instance = comp, \game|counter1|temp[18]~60\, game|counter1|temp[18]~60, pong, 1
instance = comp, \game|counter1|temp[18]\, game|counter1|temp[18], pong, 1
instance = comp, \game|counter1|temp[19]~62\, game|counter1|temp[19]~62, pong, 1
instance = comp, \game|counter1|temp[19]\, game|counter1|temp[19], pong, 1
instance = comp, \game|counter1|temp[20]~64\, game|counter1|temp[20]~64, pong, 1
instance = comp, \game|counter1|temp[20]\, game|counter1|temp[20], pong, 1
instance = comp, \game|counter1|temp[21]~66\, game|counter1|temp[21]~66, pong, 1
instance = comp, \game|counter1|temp[21]\, game|counter1|temp[21], pong, 1
instance = comp, \game|counter1|temp[22]~68\, game|counter1|temp[22]~68, pong, 1
instance = comp, \game|counter1|temp[22]\, game|counter1|temp[22], pong, 1
instance = comp, \game|counter1|Equal0~0\, game|counter1|Equal0~0, pong, 1
instance = comp, \game|counter1|Equal0~1\, game|counter1|Equal0~1, pong, 1
instance = comp, \game|counter1|Equal0~4\, game|counter1|Equal0~4, pong, 1
instance = comp, \game|counter1|temp[23]~70\, game|counter1|temp[23]~70, pong, 1
instance = comp, \game|counter1|temp[23]\, game|counter1|temp[23], pong, 1
instance = comp, \game|counter1|Equal0~5\, game|counter1|Equal0~5, pong, 1
instance = comp, \game|counter1|Equal0~3\, game|counter1|Equal0~3, pong, 1
instance = comp, \game|counter1|Equal0~6\, game|counter1|Equal0~6, pong, 1
instance = comp, \game|counter1|Equal0~7\, game|counter1|Equal0~7, pong, 1
instance = comp, \game|counter1|temp[0]\, game|counter1|temp[0], pong, 1
instance = comp, \game|counter1|temp[1]~26\, game|counter1|temp[1]~26, pong, 1
instance = comp, \game|counter1|temp[1]\, game|counter1|temp[1], pong, 1
instance = comp, \game|counter1|temp[2]~28\, game|counter1|temp[2]~28, pong, 1
instance = comp, \game|counter1|temp[2]\, game|counter1|temp[2], pong, 1
instance = comp, \game|counter1|temp[3]~30\, game|counter1|temp[3]~30, pong, 1
instance = comp, \game|counter1|temp[3]\, game|counter1|temp[3], pong, 1
instance = comp, \game|counter1|temp[4]~32\, game|counter1|temp[4]~32, pong, 1
instance = comp, \game|counter1|temp[4]\, game|counter1|temp[4], pong, 1
instance = comp, \game|counter1|temp[5]~34\, game|counter1|temp[5]~34, pong, 1
instance = comp, \game|counter1|temp[5]\, game|counter1|temp[5], pong, 1
instance = comp, \game|counter1|temp[6]~36\, game|counter1|temp[6]~36, pong, 1
instance = comp, \game|counter1|temp[6]\, game|counter1|temp[6], pong, 1
instance = comp, \game|counter1|temp[7]~38\, game|counter1|temp[7]~38, pong, 1
instance = comp, \game|counter1|temp[7]\, game|counter1|temp[7], pong, 1
instance = comp, \game|counter1|temp[8]~40\, game|counter1|temp[8]~40, pong, 1
instance = comp, \game|counter1|temp[8]\, game|counter1|temp[8], pong, 1
instance = comp, \game|counter1|temp[9]~42\, game|counter1|temp[9]~42, pong, 1
instance = comp, \game|counter1|temp[9]\, game|counter1|temp[9], pong, 1
instance = comp, \game|counter1|temp[10]~44\, game|counter1|temp[10]~44, pong, 1
instance = comp, \game|counter1|temp[10]\, game|counter1|temp[10], pong, 1
instance = comp, \game|counter1|temp[11]~46\, game|counter1|temp[11]~46, pong, 1
instance = comp, \game|counter1|temp[11]\, game|counter1|temp[11], pong, 1
instance = comp, \game|counter1|temp[12]~48\, game|counter1|temp[12]~48, pong, 1
instance = comp, \game|counter1|temp[12]\, game|counter1|temp[12], pong, 1
instance = comp, \game|counter1|temp[13]\, game|counter1|temp[13], pong, 1
instance = comp, \game|counter1|Equal1~3\, game|counter1|Equal1~3, pong, 1
instance = comp, \game|counter1|Equal1~4\, game|counter1|Equal1~4, pong, 1
instance = comp, \game|counter1|Equal1~1\, game|counter1|Equal1~1, pong, 1
instance = comp, \game|counter1|Equal1~0\, game|counter1|Equal1~0, pong, 1
instance = comp, \game|counter1|Equal1~2\, game|counter1|Equal1~2, pong, 1
instance = comp, \game|counter1|max_tick~0\, game|counter1|max_tick~0, pong, 1
instance = comp, \game|Selector3~0\, game|Selector3~0, pong, 1
instance = comp, \game|pr_state2.wait_time\, game|pr_state2.wait_time, pong, 1
instance = comp, \game|Selector2~0\, game|Selector2~0, pong, 1
instance = comp, \game|pr_state2.init\, game|pr_state2.init, pong, 1
instance = comp, \game|next_state2.add_left~0\, game|next_state2.add_left~0, pong, 1
instance = comp, \game|pr_state2.add_left\, game|pr_state2.add_left, pong, 1
instance = comp, \game|points_Left_next[0]~0\, game|points_Left_next[0]~0, pong, 1
instance = comp, \game|points_Left[0]\, game|points_Left[0], pong, 1
instance = comp, \game|points_Left_next[1]~1\, game|points_Left_next[1]~1, pong, 1
instance = comp, \game|points_Left[1]~feeder\, game|points_Left[1]~feeder, pong, 1
instance = comp, \game|points_Left[1]\, game|points_Left[1], pong, 1
instance = comp, \game|points_Left_next[2]~2\, game|points_Left_next[2]~2, pong, 1
instance = comp, \game|points_Left[2]~feeder\, game|points_Left[2]~feeder, pong, 1
instance = comp, \game|points_Left[2]\, game|points_Left[2], pong, 1
instance = comp, \game|Add0~0\, game|Add0~0, pong, 1
instance = comp, \game|points_Left_next[3]~3\, game|points_Left_next[3]~3, pong, 1
instance = comp, \game|points_Left[3]~feeder\, game|points_Left[3]~feeder, pong, 1
instance = comp, \game|points_Left[3]\, game|points_Left[3], pong, 1
instance = comp, \game|Equal6~0\, game|Equal6~0, pong, 1
instance = comp, \game|points_Right_next[0]~0\, game|points_Right_next[0]~0, pong, 1
instance = comp, \game|points_Right[0]~feeder\, game|points_Right[0]~feeder, pong, 1
instance = comp, \game|points_Right[0]\, game|points_Right[0], pong, 1
instance = comp, \game|points_Right_next[1]~1\, game|points_Right_next[1]~1, pong, 1
instance = comp, \game|points_Right[1]\, game|points_Right[1], pong, 1
instance = comp, \game|points_Right_next[2]~2\, game|points_Right_next[2]~2, pong, 1
instance = comp, \game|points_Right[2]~feeder\, game|points_Right[2]~feeder, pong, 1
instance = comp, \game|points_Right[2]\, game|points_Right[2], pong, 1
instance = comp, \game|Add1~0\, game|Add1~0, pong, 1
instance = comp, \game|points_Right_next[3]~3\, game|points_Right_next[3]~3, pong, 1
instance = comp, \game|points_Right[3]~feeder\, game|points_Right[3]~feeder, pong, 1
instance = comp, \game|points_Right[3]\, game|points_Right[3], pong, 1
instance = comp, \game|Equal7~0\, game|Equal7~0, pong, 1
instance = comp, \game|tempwin\, game|tempwin, pong, 1
instance = comp, \game|win\, game|win, pong, 1
instance = comp, \comb~0\, comb~0, pong, 1
instance = comp, \ball|counter1|temp[0]\, ball|counter1|temp[0], pong, 1
instance = comp, \ball|counter1|temp[1]~26\, ball|counter1|temp[1]~26, pong, 1
instance = comp, \ball|counter1|temp[1]\, ball|counter1|temp[1], pong, 1
instance = comp, \ball|counter1|temp[2]~28\, ball|counter1|temp[2]~28, pong, 1
instance = comp, \ball|counter1|temp[2]\, ball|counter1|temp[2], pong, 1
instance = comp, \ball|counter1|temp[3]~30\, ball|counter1|temp[3]~30, pong, 1
instance = comp, \ball|counter1|temp[3]\, ball|counter1|temp[3], pong, 1
instance = comp, \ball|counter1|temp[4]~32\, ball|counter1|temp[4]~32, pong, 1
instance = comp, \ball|counter1|temp[4]\, ball|counter1|temp[4], pong, 1
instance = comp, \ball|counter1|temp[5]~34\, ball|counter1|temp[5]~34, pong, 1
instance = comp, \ball|counter1|temp[5]\, ball|counter1|temp[5], pong, 1
instance = comp, \ball|counter1|temp[6]~36\, ball|counter1|temp[6]~36, pong, 1
instance = comp, \ball|counter1|temp[6]\, ball|counter1|temp[6], pong, 1
instance = comp, \ball|counter1|temp[7]~38\, ball|counter1|temp[7]~38, pong, 1
instance = comp, \ball|counter1|temp[7]\, ball|counter1|temp[7], pong, 1
instance = comp, \ball|counter1|temp[8]~40\, ball|counter1|temp[8]~40, pong, 1
instance = comp, \ball|counter1|temp[8]\, ball|counter1|temp[8], pong, 1
instance = comp, \ball|counter1|temp[9]~42\, ball|counter1|temp[9]~42, pong, 1
instance = comp, \ball|counter1|temp[9]\, ball|counter1|temp[9], pong, 1
instance = comp, \ball|counter1|temp[10]~44\, ball|counter1|temp[10]~44, pong, 1
instance = comp, \ball|counter1|temp[10]\, ball|counter1|temp[10], pong, 1
instance = comp, \ball|counter1|temp[11]~46\, ball|counter1|temp[11]~46, pong, 1
instance = comp, \ball|counter1|temp[11]\, ball|counter1|temp[11], pong, 1
instance = comp, \ball|counter1|temp[12]~48\, ball|counter1|temp[12]~48, pong, 1
instance = comp, \ball|counter1|temp[12]\, ball|counter1|temp[12], pong, 1
instance = comp, \ball|counter1|temp[13]~50\, ball|counter1|temp[13]~50, pong, 1
instance = comp, \ball|counter1|temp[13]\, ball|counter1|temp[13], pong, 1
instance = comp, \ball|counter1|temp[14]~52\, ball|counter1|temp[14]~52, pong, 1
instance = comp, \ball|counter1|temp[14]\, ball|counter1|temp[14], pong, 1
instance = comp, \ball|counter1|temp[15]~54\, ball|counter1|temp[15]~54, pong, 1
instance = comp, \ball|counter1|temp[15]\, ball|counter1|temp[15], pong, 1
instance = comp, \ball|counter1|temp[16]~56\, ball|counter1|temp[16]~56, pong, 1
instance = comp, \ball|counter1|temp[16]\, ball|counter1|temp[16], pong, 1
instance = comp, \ball|counter1|Equal0~5\, ball|counter1|Equal0~5, pong, 1
instance = comp, \ball|counter1|temp[17]~58\, ball|counter1|temp[17]~58, pong, 1
instance = comp, \ball|counter1|temp[17]\, ball|counter1|temp[17], pong, 1
instance = comp, \ball|counter1|temp[18]~60\, ball|counter1|temp[18]~60, pong, 1
instance = comp, \ball|counter1|temp[18]\, ball|counter1|temp[18], pong, 1
instance = comp, \ball|counter1|temp[19]~62\, ball|counter1|temp[19]~62, pong, 1
instance = comp, \ball|counter1|temp[19]\, ball|counter1|temp[19], pong, 1
instance = comp, \ball|counter1|temp[20]~64\, ball|counter1|temp[20]~64, pong, 1
instance = comp, \ball|counter1|temp[20]\, ball|counter1|temp[20], pong, 1
instance = comp, \ball|counter1|temp[21]~66\, ball|counter1|temp[21]~66, pong, 1
instance = comp, \ball|counter1|temp[21]\, ball|counter1|temp[21], pong, 1
instance = comp, \ball|counter1|temp[22]~68\, ball|counter1|temp[22]~68, pong, 1
instance = comp, \ball|counter1|temp[22]\, ball|counter1|temp[22], pong, 1
instance = comp, \ball|counter1|temp[23]~70\, ball|counter1|temp[23]~70, pong, 1
instance = comp, \ball|counter1|temp[23]\, ball|counter1|temp[23], pong, 1
instance = comp, \ball|counter1|Equal0~6\, ball|counter1|Equal0~6, pong, 1
instance = comp, \ball|counter1|Equal0~2\, ball|counter1|Equal0~2, pong, 1
instance = comp, \ball|counter1|Equal0~0\, ball|counter1|Equal0~0, pong, 1
instance = comp, \ball|counter1|Equal0~3\, ball|counter1|Equal0~3, pong, 1
instance = comp, \ball|counter1|Equal0~1\, ball|counter1|Equal0~1, pong, 1
instance = comp, \ball|counter1|Equal0~4\, ball|counter1|Equal0~4, pong, 1
instance = comp, \ball|counter1|Equal0~7\, ball|counter1|Equal0~7, pong, 1
instance = comp, \ball|counter1|Equal1~4\, ball|counter1|Equal1~4, pong, 1
instance = comp, \ball|counter1|Equal1~1\, ball|counter1|Equal1~1, pong, 1
instance = comp, \ball|counter1|Equal1~0\, ball|counter1|Equal1~0, pong, 1
instance = comp, \ball|counter1|Equal1~2\, ball|counter1|Equal1~2, pong, 1
instance = comp, \ball|counter1|Equal1~3\, ball|counter1|Equal1~3, pong, 1
instance = comp, \ball|Selector18~0\, ball|Selector18~0, pong, 1
instance = comp, \ball|Selector19~0\, ball|Selector19~0, pong, 1
instance = comp, \ball|next_state.move_right~0\, ball|next_state.move_right~0, pong, 1
instance = comp, \ball|pr_state.move_right\, ball|pr_state.move_right, pong, 1
instance = comp, \ball|Selector18~1\, ball|Selector18~1, pong, 1
instance = comp, \ball|pr_state.wait_seconds\, ball|pr_state.wait_seconds, pong, 1
instance = comp, \ball|pr_state.move~0\, ball|pr_state.move~0, pong, 1
instance = comp, \ball|pr_state.move\, ball|pr_state.move, pong, 1
instance = comp, \ball|temporal_ball_x~2\, ball|temporal_ball_x~2, pong, 1
instance = comp, \ball|Selector17~0\, ball|Selector17~0, pong, 1
instance = comp, \ball|ball_x[0]\, ball|ball_x[0], pong, 1
instance = comp, \ball|Selector16~0\, ball|Selector16~0, pong, 1
instance = comp, \ball|ball_x[1]\, ball|ball_x[1], pong, 1
instance = comp, \ball|Selector15~0\, ball|Selector15~0, pong, 1
instance = comp, \ball|ball_x[2]\, ball|ball_x[2], pong, 1
instance = comp, \ball|Selector14~0\, ball|Selector14~0, pong, 1
instance = comp, \ball|ball_x[3]\, ball|ball_x[3], pong, 1
instance = comp, \ball|Selector13~0\, ball|Selector13~0, pong, 1
instance = comp, \ball|ball_x[4]\, ball|ball_x[4], pong, 1
instance = comp, \ball|Selector12~0\, ball|Selector12~0, pong, 1
instance = comp, \ball|ball_x[5]\, ball|ball_x[5], pong, 1
instance = comp, \ball|Selector11~0\, ball|Selector11~0, pong, 1
instance = comp, \ball|ball_x[6]\, ball|ball_x[6], pong, 1
instance = comp, \ball|Selector10~0\, ball|Selector10~0, pong, 1
instance = comp, \ball|ball_x[7]\, ball|ball_x[7], pong, 1
instance = comp, \ball|Selector9~0\, ball|Selector9~0, pong, 1
instance = comp, \ball|Selector9~1\, ball|Selector9~1, pong, 1
instance = comp, \ball|ball_x[8]\, ball|ball_x[8], pong, 1
instance = comp, \ball|Selector8~0\, ball|Selector8~0, pong, 1
instance = comp, \ball|ball_x[9]\, ball|ball_x[9], pong, 1
instance = comp, \ball|Selector7~0\, ball|Selector7~0, pong, 1
instance = comp, \ball|ball_x[10]\, ball|ball_x[10], pong, 1
instance = comp, \game|Equal5~0\, game|Equal5~0, pong, 1
instance = comp, \game|Equal5~1\, game|Equal5~1, pong, 1
instance = comp, \button_down~input\, button_down~input, pong, 1
instance = comp, \button_up~input\, button_up~input, pong, 1
instance = comp, \mov_left|next_state.click_r~0\, mov_left|next_state.click_r~0, pong, 1
instance = comp, \rst_t~0\, rst_t~0, pong, 1
instance = comp, \mov_left|pr_state.click_r\, mov_left|pr_state.click_r, pong, 1
instance = comp, \mov_left|counter_1|temp[0]~24\, mov_left|counter_1|temp[0]~24, pong, 1
instance = comp, \mov_left|counter_1|temp[15]~54\, mov_left|counter_1|temp[15]~54, pong, 1
instance = comp, \mov_left|counter_1|temp[16]~56\, mov_left|counter_1|temp[16]~56, pong, 1
instance = comp, \mov_left|counter_1|temp[16]\, mov_left|counter_1|temp[16], pong, 1
instance = comp, \mov_right|counter_1|Equal0~5\, mov_right|counter_1|Equal0~5, pong, 1
instance = comp, \mov_right|counter_1|Equal0~3\, mov_right|counter_1|Equal0~3, pong, 1
instance = comp, \mov_right|counter_1|Equal0~0\, mov_right|counter_1|Equal0~0, pong, 1
instance = comp, \mov_left|counter_1|temp[17]~58\, mov_left|counter_1|temp[17]~58, pong, 1
instance = comp, \mov_left|counter_1|temp[17]\, mov_left|counter_1|temp[17], pong, 1
instance = comp, \mov_left|counter_1|temp[18]~60\, mov_left|counter_1|temp[18]~60, pong, 1
instance = comp, \mov_left|counter_1|temp[18]\, mov_left|counter_1|temp[18], pong, 1
instance = comp, \mov_left|counter_1|temp[19]~62\, mov_left|counter_1|temp[19]~62, pong, 1
instance = comp, \mov_left|counter_1|temp[19]\, mov_left|counter_1|temp[19], pong, 1
instance = comp, \mov_left|counter_1|temp[20]~64\, mov_left|counter_1|temp[20]~64, pong, 1
instance = comp, \mov_left|counter_1|temp[20]\, mov_left|counter_1|temp[20], pong, 1
instance = comp, \mov_left|counter_1|temp[21]~66\, mov_left|counter_1|temp[21]~66, pong, 1
instance = comp, \mov_left|counter_1|temp[21]\, mov_left|counter_1|temp[21], pong, 1
instance = comp, \mov_left|counter_1|temp[22]~68\, mov_left|counter_1|temp[22]~68, pong, 1
instance = comp, \mov_left|counter_1|temp[22]\, mov_left|counter_1|temp[22], pong, 1
instance = comp, \mov_right|counter_1|Equal0~1\, mov_right|counter_1|Equal0~1, pong, 1
instance = comp, \mov_right|counter_1|Equal0~2\, mov_right|counter_1|Equal0~2, pong, 1
instance = comp, \mov_right|counter_1|Equal0~4\, mov_right|counter_1|Equal0~4, pong, 1
instance = comp, \mov_left|counter_1|temp[23]~70\, mov_left|counter_1|temp[23]~70, pong, 1
instance = comp, \mov_left|counter_1|temp[23]\, mov_left|counter_1|temp[23], pong, 1
instance = comp, \mov_right|counter_1|Equal0~6\, mov_right|counter_1|Equal0~6, pong, 1
instance = comp, \mov_right|counter_1|Equal0~7\, mov_right|counter_1|Equal0~7, pong, 1
instance = comp, \mov_left|counter_1|temp[0]\, mov_left|counter_1|temp[0], pong, 1
instance = comp, \mov_left|counter_1|temp[1]~26\, mov_left|counter_1|temp[1]~26, pong, 1
instance = comp, \mov_left|counter_1|temp[1]\, mov_left|counter_1|temp[1], pong, 1
instance = comp, \mov_left|counter_1|temp[2]~28\, mov_left|counter_1|temp[2]~28, pong, 1
instance = comp, \mov_left|counter_1|temp[2]\, mov_left|counter_1|temp[2], pong, 1
instance = comp, \mov_left|counter_1|temp[3]~30\, mov_left|counter_1|temp[3]~30, pong, 1
instance = comp, \mov_left|counter_1|temp[3]\, mov_left|counter_1|temp[3], pong, 1
instance = comp, \mov_left|counter_1|temp[4]~32\, mov_left|counter_1|temp[4]~32, pong, 1
instance = comp, \mov_left|counter_1|temp[4]\, mov_left|counter_1|temp[4], pong, 1
instance = comp, \mov_left|counter_1|temp[5]~34\, mov_left|counter_1|temp[5]~34, pong, 1
instance = comp, \mov_left|counter_1|temp[5]\, mov_left|counter_1|temp[5], pong, 1
instance = comp, \mov_left|counter_1|temp[6]~36\, mov_left|counter_1|temp[6]~36, pong, 1
instance = comp, \mov_left|counter_1|temp[6]\, mov_left|counter_1|temp[6], pong, 1
instance = comp, \mov_left|counter_1|temp[7]~38\, mov_left|counter_1|temp[7]~38, pong, 1
instance = comp, \mov_left|counter_1|temp[7]\, mov_left|counter_1|temp[7], pong, 1
instance = comp, \mov_left|counter_1|temp[8]~40\, mov_left|counter_1|temp[8]~40, pong, 1
instance = comp, \mov_left|counter_1|temp[8]\, mov_left|counter_1|temp[8], pong, 1
instance = comp, \mov_left|counter_1|temp[9]~42\, mov_left|counter_1|temp[9]~42, pong, 1
instance = comp, \mov_left|counter_1|temp[9]\, mov_left|counter_1|temp[9], pong, 1
instance = comp, \mov_left|counter_1|temp[10]~44\, mov_left|counter_1|temp[10]~44, pong, 1
instance = comp, \mov_left|counter_1|temp[10]\, mov_left|counter_1|temp[10], pong, 1
instance = comp, \mov_left|counter_1|temp[11]~46\, mov_left|counter_1|temp[11]~46, pong, 1
instance = comp, \mov_left|counter_1|temp[11]\, mov_left|counter_1|temp[11], pong, 1
instance = comp, \mov_left|counter_1|temp[12]~48\, mov_left|counter_1|temp[12]~48, pong, 1
instance = comp, \mov_left|counter_1|temp[12]\, mov_left|counter_1|temp[12], pong, 1
instance = comp, \mov_left|counter_1|temp[13]~50\, mov_left|counter_1|temp[13]~50, pong, 1
instance = comp, \mov_left|counter_1|temp[13]\, mov_left|counter_1|temp[13], pong, 1
instance = comp, \mov_left|counter_1|temp[14]~52\, mov_left|counter_1|temp[14]~52, pong, 1
instance = comp, \mov_left|counter_1|temp[14]\, mov_left|counter_1|temp[14], pong, 1
instance = comp, \mov_left|counter_1|temp[15]\, mov_left|counter_1|temp[15], pong, 1
instance = comp, \mov_right|counter_1|Equal1~3\, mov_right|counter_1|Equal1~3, pong, 1
instance = comp, \mov_right|counter_1|Equal1~1\, mov_right|counter_1|Equal1~1, pong, 1
instance = comp, \mov_right|counter_1|Equal1~0\, mov_right|counter_1|Equal1~0, pong, 1
instance = comp, \mov_right|counter_1|Equal1~2\, mov_right|counter_1|Equal1~2, pong, 1
instance = comp, \mov_right|counter_1|Equal1~4\, mov_right|counter_1|Equal1~4, pong, 1
instance = comp, \mov_right|counter_1|max_tick~0\, mov_right|counter_1|max_tick~0, pong, 1
instance = comp, \mov_left|Selector9~0\, mov_left|Selector9~0, pong, 1
instance = comp, \mov_left|pr_state.wait_second\, mov_left|pr_state.wait_second, pong, 1
instance = comp, \mov_left|Selector8~0\, mov_left|Selector8~0, pong, 1
instance = comp, \mov_left|Selector8~1\, mov_left|Selector8~1, pong, 1
instance = comp, \mov_left|pr_state.unclicked\, mov_left|pr_state.unclicked, pong, 1
instance = comp, \mov_left|next_state.clcik_l~0\, mov_left|next_state.clcik_l~0, pong, 1
instance = comp, \mov_left|pr_state.clcik_l\, mov_left|pr_state.clcik_l, pong, 1
instance = comp, \mov_left|Selector7~0\, mov_left|Selector7~0, pong, 1
instance = comp, \mov_left|Selector0~0\, mov_left|Selector0~0, pong, 1
instance = comp, \mov_left|next_pos[7]\, mov_left|next_pos[7], pong, 1
instance = comp, \mov_left|Selector1~0\, mov_left|Selector1~0, pong, 1
instance = comp, \mov_left|Selector5~0\, mov_left|Selector5~0, pong, 1
instance = comp, \mov_left|next_pos[2]\, mov_left|next_pos[2], pong, 1
instance = comp, \mov_left|Selector7~1\, mov_left|Selector7~1, pong, 1
instance = comp, \mov_left|next_pos[0]\, mov_left|next_pos[0], pong, 1
instance = comp, \mov_left|Selector6~0\, mov_left|Selector6~0, pong, 1
instance = comp, \mov_left|next_pos[1]\, mov_left|next_pos[1], pong, 1
instance = comp, \mov_left|next_pos[2]~0\, mov_left|next_pos[2]~0, pong, 1
instance = comp, \mov_left|next_pos[2]~1\, mov_left|next_pos[2]~1, pong, 1
instance = comp, \mov_left|next_pos[2]~2\, mov_left|next_pos[2]~2, pong, 1
instance = comp, \mov_left|next_pos[2]~3\, mov_left|next_pos[2]~3, pong, 1
instance = comp, \mov_left|next_pos[6]\, mov_left|next_pos[6], pong, 1
instance = comp, \mov_left|Selector2~0\, mov_left|Selector2~0, pong, 1
instance = comp, \mov_left|next_pos[5]\, mov_left|next_pos[5], pong, 1
instance = comp, \mov_left|Selector3~0\, mov_left|Selector3~0, pong, 1
instance = comp, \mov_left|next_pos[4]\, mov_left|next_pos[4], pong, 1
instance = comp, \mov_left|Selector4~0\, mov_left|Selector4~0, pong, 1
instance = comp, \mov_left|next_pos[3]\, mov_left|next_pos[3], pong, 1
instance = comp, \ball|temporal_ball_y[4]~1\, ball|temporal_ball_y[4]~1, pong, 1
instance = comp, \ball|ball_y[4]\, ball|ball_y[4], pong, 1
instance = comp, \ball|Selector24~0\, ball|Selector24~0, pong, 1
instance = comp, \ball|ball_y[5]\, ball|ball_y[5], pong, 1
instance = comp, \ball|Selector25~0\, ball|Selector25~0, pong, 1
instance = comp, \ball|ball_y[6]\, ball|ball_y[6], pong, 1
instance = comp, \ball|temporal_ball_y[7]~2\, ball|temporal_ball_y[7]~2, pong, 1
instance = comp, \ball|ball_y[7]\, ball|ball_y[7], pong, 1
instance = comp, \ball|Selector0~0\, ball|Selector0~0, pong, 1
instance = comp, \ball|ball_y[1]\, ball|ball_y[1], pong, 1
instance = comp, \ball|temporal_ball_y[0]~0\, ball|temporal_ball_y[0]~0, pong, 1
instance = comp, \ball|ball_y[0]\, ball|ball_y[0], pong, 1
instance = comp, \game|Equal8~0\, game|Equal8~0, pong, 1
instance = comp, \game|Equal8~1\, game|Equal8~1, pong, 1
instance = comp, \game|next_state.play~0\, game|next_state.play~0, pong, 1
instance = comp, \game|pr_state.play\, game|pr_state.play, pong, 1
instance = comp, \game|next_state.down_rebound~0\, game|next_state.down_rebound~0, pong, 1
instance = comp, \game|pr_state.down_rebound\, game|pr_state.down_rebound, pong, 1
instance = comp, \game|temp_direction[0]\, game|temp_direction[0], pong, 1
instance = comp, \game|direction[0]~0\, game|direction[0]~0, pong, 1
instance = comp, \game|direction[0]\, game|direction[0], pong, 1
instance = comp, \ball|Selector22~0\, ball|Selector22~0, pong, 1
instance = comp, \ball|ball_y[3]\, ball|ball_y[3], pong, 1
instance = comp, \ball|Selector21~0\, ball|Selector21~0, pong, 1
instance = comp, \ball|ball_y[2]\, ball|ball_y[2], pong, 1
instance = comp, \game|Equal1~1\, game|Equal1~1, pong, 1
instance = comp, \game|Equal1~2\, game|Equal1~2, pong, 1
instance = comp, \game|Equal1~0\, game|Equal1~0, pong, 1
instance = comp, \game|Equal1~3\, game|Equal1~3, pong, 1
instance = comp, \game|Equal1~4\, game|Equal1~4, pong, 1
instance = comp, \game|comb~0\, game|comb~0, pong, 1
instance = comp, \button_down_2~input\, button_down_2~input, pong, 1
instance = comp, \button_up_2~input\, button_up_2~input, pong, 1
instance = comp, \mov_right|next_state.click_r~0\, mov_right|next_state.click_r~0, pong, 1
instance = comp, \mov_right|pr_state.click_r\, mov_right|pr_state.click_r, pong, 1
instance = comp, \mov_right|Selector9~0\, mov_right|Selector9~0, pong, 1
instance = comp, \mov_right|pr_state.wait_second\, mov_right|pr_state.wait_second, pong, 1
instance = comp, \mov_right|Selector8~0\, mov_right|Selector8~0, pong, 1
instance = comp, \mov_right|Selector8~1\, mov_right|Selector8~1, pong, 1
instance = comp, \mov_right|pr_state.unclicked\, mov_right|pr_state.unclicked, pong, 1
instance = comp, \mov_right|next_state.clcik_l~0\, mov_right|next_state.clcik_l~0, pong, 1
instance = comp, \mov_right|pr_state.clcik_l\, mov_right|pr_state.clcik_l, pong, 1
instance = comp, \mov_right|Selector7~0\, mov_right|Selector7~0, pong, 1
instance = comp, \mov_right|Selector0~0\, mov_right|Selector0~0, pong, 1
instance = comp, \mov_right|next_pos[7]\, mov_right|next_pos[7], pong, 1
instance = comp, \mov_right|Selector1~0\, mov_right|Selector1~0, pong, 1
instance = comp, \mov_right|Selector5~0\, mov_right|Selector5~0, pong, 1
instance = comp, \mov_right|next_pos[2]\, mov_right|next_pos[2], pong, 1
instance = comp, \mov_right|Selector7~1\, mov_right|Selector7~1, pong, 1
instance = comp, \mov_right|next_pos[0]\, mov_right|next_pos[0], pong, 1
instance = comp, \mov_right|Selector6~0\, mov_right|Selector6~0, pong, 1
instance = comp, \mov_right|next_pos[1]\, mov_right|next_pos[1], pong, 1
instance = comp, \mov_right|next_pos[6]~0\, mov_right|next_pos[6]~0, pong, 1
instance = comp, \mov_right|next_pos[6]~1\, mov_right|next_pos[6]~1, pong, 1
instance = comp, \mov_right|next_pos[6]~2\, mov_right|next_pos[6]~2, pong, 1
instance = comp, \mov_right|next_pos[6]~3\, mov_right|next_pos[6]~3, pong, 1
instance = comp, \mov_right|next_pos[6]\, mov_right|next_pos[6], pong, 1
instance = comp, \mov_right|Selector2~0\, mov_right|Selector2~0, pong, 1
instance = comp, \mov_right|next_pos[5]\, mov_right|next_pos[5], pong, 1
instance = comp, \mov_right|Selector3~0\, mov_right|Selector3~0, pong, 1
instance = comp, \mov_right|next_pos[4]\, mov_right|next_pos[4], pong, 1
instance = comp, \mov_right|Selector4~0\, mov_right|Selector4~0, pong, 1
instance = comp, \mov_right|next_pos[3]\, mov_right|next_pos[3], pong, 1
instance = comp, \game|Equal3~1\, game|Equal3~1, pong, 1
instance = comp, \game|Equal3~3\, game|Equal3~3, pong, 1
instance = comp, \game|Equal3~0\, game|Equal3~0, pong, 1
instance = comp, \game|Equal3~2\, game|Equal3~2, pong, 1
instance = comp, \game|Equal3~4\, game|Equal3~4, pong, 1
instance = comp, \game|temp_left_righ~0\, game|temp_left_righ~0, pong, 1
instance = comp, \game|temp_left_righ\, game|temp_left_righ, pong, 1
instance = comp, \game|left_righ~feeder\, game|left_righ~feeder, pong, 1
instance = comp, \game|left_righ\, game|left_righ, pong, 1
instance = comp, \ball|next_state.move_left~0\, ball|next_state.move_left~0, pong, 1
instance = comp, \ball|pr_state.move_left\, ball|pr_state.move_left, pong, 1
instance = comp, \ball|Selector6~0\, ball|Selector6~0, pong, 1
instance = comp, \ball|ball_x[11]\, ball|ball_x[11], pong, 1
instance = comp, \ball|Selector5~0\, ball|Selector5~0, pong, 1
instance = comp, \ball|ball_x[12]\, ball|ball_x[12], pong, 1
instance = comp, \ball|Selector4~0\, ball|Selector4~0, pong, 1
instance = comp, \ball|ball_x[13]\, ball|ball_x[13], pong, 1
instance = comp, \ball|Selector3~0\, ball|Selector3~0, pong, 1
instance = comp, \ball|ball_x[14]\, ball|ball_x[14], pong, 1
instance = comp, \ball|Selector2~0\, ball|Selector2~0, pong, 1
instance = comp, \ball|ball_x[15]\, ball|ball_x[15], pong, 1
instance = comp, \matrix_led|counter_1|temp[0]~3\, matrix_led|counter_1|temp[0]~3, pong, 1
instance = comp, \matrix_led|counter_1|temp[0]\, matrix_led|counter_1|temp[0], pong, 1
instance = comp, \matrix_led|counter_1|temp[1]~2\, matrix_led|counter_1|temp[1]~2, pong, 1
instance = comp, \matrix_led|counter_1|temp[1]\, matrix_led|counter_1|temp[1], pong, 1
instance = comp, \matrix_led|counter_1|temp[2]~1\, matrix_led|counter_1|temp[2]~1, pong, 1
instance = comp, \matrix_led|counter_1|temp[2]\, matrix_led|counter_1|temp[2], pong, 1
instance = comp, \matrix_led|counter_1|temp[3]~0\, matrix_led|counter_1|temp[3]~0, pong, 1
instance = comp, \matrix_led|counter_1|temp[3]\, matrix_led|counter_1|temp[3], pong, 1
instance = comp, \matrix_led|counter_1|Equal0~0\, matrix_led|counter_1|Equal0~0, pong, 1
instance = comp, \matrix_led|next_state.draw2~0\, matrix_led|next_state.draw2~0, pong, 1
instance = comp, \matrix_led|pr_state.draw2\, matrix_led|pr_state.draw2, pong, 1
instance = comp, \matrix_led|Selector17~0\, matrix_led|Selector17~0, pong, 1
instance = comp, \matrix_led|pr_state.wait_second2\, matrix_led|pr_state.wait_second2, pong, 1
instance = comp, \matrix_led|next_state.draw1~0\, matrix_led|next_state.draw1~0, pong, 1
instance = comp, \matrix_led|pr_state.draw1\, matrix_led|pr_state.draw1, pong, 1
instance = comp, \matrix_led|Selector16~0\, matrix_led|Selector16~0, pong, 1
instance = comp, \matrix_led|pr_state.wait_second1\, matrix_led|pr_state.wait_second1, pong, 1
instance = comp, \matrix_led|temp_x[0]~2\, matrix_led|temp_x[0]~2, pong, 1
instance = comp, \matrix_led|leds_x[0]\, matrix_led|leds_x[0], pong, 1
instance = comp, \matrix_led|temp_x[1]~3\, matrix_led|temp_x[1]~3, pong, 1
instance = comp, \matrix_led|leds_x[1]\, matrix_led|leds_x[1], pong, 1
instance = comp, \matrix_led|temp_x[2]~4\, matrix_led|temp_x[2]~4, pong, 1
instance = comp, \matrix_led|leds_x[2]\, matrix_led|leds_x[2], pong, 1
instance = comp, \matrix_led|temp_x[3]~5\, matrix_led|temp_x[3]~5, pong, 1
instance = comp, \matrix_led|leds_x[3]\, matrix_led|leds_x[3], pong, 1
instance = comp, \matrix_led|temp_x[4]~6\, matrix_led|temp_x[4]~6, pong, 1
instance = comp, \matrix_led|leds_x[4]\, matrix_led|leds_x[4], pong, 1
instance = comp, \matrix_led|temp_x[5]~7\, matrix_led|temp_x[5]~7, pong, 1
instance = comp, \matrix_led|leds_x[5]\, matrix_led|leds_x[5], pong, 1
instance = comp, \matrix_led|temp_x[6]~8\, matrix_led|temp_x[6]~8, pong, 1
instance = comp, \matrix_led|leds_x[6]\, matrix_led|leds_x[6], pong, 1
instance = comp, \matrix_led|temp_x[7]~9\, matrix_led|temp_x[7]~9, pong, 1
instance = comp, \matrix_led|leds_x[7]\, matrix_led|leds_x[7], pong, 1
instance = comp, \matrix_led|Selector7~0\, matrix_led|Selector7~0, pong, 1
instance = comp, \matrix_led|leds_y1[0]\, matrix_led|leds_y1[0], pong, 1
instance = comp, \matrix_led|Selector6~0\, matrix_led|Selector6~0, pong, 1
instance = comp, \matrix_led|leds_y1[1]\, matrix_led|leds_y1[1], pong, 1
instance = comp, \matrix_led|Selector5~0\, matrix_led|Selector5~0, pong, 1
instance = comp, \matrix_led|leds_y1[2]\, matrix_led|leds_y1[2], pong, 1
instance = comp, \matrix_led|Selector4~0\, matrix_led|Selector4~0, pong, 1
instance = comp, \matrix_led|leds_y1[3]\, matrix_led|leds_y1[3], pong, 1
instance = comp, \matrix_led|Selector3~0\, matrix_led|Selector3~0, pong, 1
instance = comp, \matrix_led|leds_y1[4]\, matrix_led|leds_y1[4], pong, 1
instance = comp, \matrix_led|Selector2~0\, matrix_led|Selector2~0, pong, 1
instance = comp, \matrix_led|leds_y1[5]\, matrix_led|leds_y1[5], pong, 1
instance = comp, \matrix_led|Selector1~0\, matrix_led|Selector1~0, pong, 1
instance = comp, \matrix_led|leds_y1[6]\, matrix_led|leds_y1[6], pong, 1
instance = comp, \matrix_led|Selector0~0\, matrix_led|Selector0~0, pong, 1
instance = comp, \matrix_led|leds_y1[7]\, matrix_led|leds_y1[7], pong, 1
instance = comp, \matrix_led|temp_x2[0]~0\, matrix_led|temp_x2[0]~0, pong, 1
instance = comp, \matrix_led|leds_x2[0]\, matrix_led|leds_x2[0], pong, 1
instance = comp, \matrix_led|temp_x2[1]~1\, matrix_led|temp_x2[1]~1, pong, 1
instance = comp, \matrix_led|leds_x2[1]\, matrix_led|leds_x2[1], pong, 1
instance = comp, \matrix_led|temp_x2[2]~2\, matrix_led|temp_x2[2]~2, pong, 1
instance = comp, \matrix_led|leds_x2[2]\, matrix_led|leds_x2[2], pong, 1
instance = comp, \matrix_led|temp_x2[3]~3\, matrix_led|temp_x2[3]~3, pong, 1
instance = comp, \matrix_led|leds_x2[3]\, matrix_led|leds_x2[3], pong, 1
instance = comp, \matrix_led|temp_x2[4]~4\, matrix_led|temp_x2[4]~4, pong, 1
instance = comp, \matrix_led|leds_x2[4]\, matrix_led|leds_x2[4], pong, 1
instance = comp, \matrix_led|temp_x2[5]~5\, matrix_led|temp_x2[5]~5, pong, 1
instance = comp, \matrix_led|leds_x2[5]\, matrix_led|leds_x2[5], pong, 1
instance = comp, \matrix_led|temp_x2[6]~6\, matrix_led|temp_x2[6]~6, pong, 1
instance = comp, \matrix_led|leds_x2[6]\, matrix_led|leds_x2[6], pong, 1
instance = comp, \matrix_led|temp_x2[7]~7\, matrix_led|temp_x2[7]~7, pong, 1
instance = comp, \matrix_led|leds_x2[7]\, matrix_led|leds_x2[7], pong, 1
instance = comp, \matrix_led|Selector15~0\, matrix_led|Selector15~0, pong, 1
instance = comp, \matrix_led|leds_y2[0]\, matrix_led|leds_y2[0], pong, 1
instance = comp, \matrix_led|Selector14~0\, matrix_led|Selector14~0, pong, 1
instance = comp, \matrix_led|leds_y2[1]\, matrix_led|leds_y2[1], pong, 1
instance = comp, \matrix_led|Selector13~0\, matrix_led|Selector13~0, pong, 1
instance = comp, \matrix_led|leds_y2[2]\, matrix_led|leds_y2[2], pong, 1
instance = comp, \matrix_led|Selector12~0\, matrix_led|Selector12~0, pong, 1
instance = comp, \matrix_led|leds_y2[3]\, matrix_led|leds_y2[3], pong, 1
instance = comp, \matrix_led|Selector11~0\, matrix_led|Selector11~0, pong, 1
instance = comp, \matrix_led|leds_y2[4]\, matrix_led|leds_y2[4], pong, 1
instance = comp, \matrix_led|Selector10~0\, matrix_led|Selector10~0, pong, 1
instance = comp, \matrix_led|leds_y2[5]\, matrix_led|leds_y2[5], pong, 1
instance = comp, \matrix_led|Selector9~0\, matrix_led|Selector9~0, pong, 1
instance = comp, \matrix_led|leds_y2[6]\, matrix_led|leds_y2[6], pong, 1
instance = comp, \matrix_led|Selector8~0\, matrix_led|Selector8~0, pong, 1
instance = comp, \matrix_led|leds_y2[7]\, matrix_led|leds_y2[7], pong, 1
instance = comp, \game|points_pyLeft[0]\, game|points_pyLeft[0], pong, 1
instance = comp, \game|points_pyLeft[1]\, game|points_pyLeft[1], pong, 1
instance = comp, \game|points_pyLeft[2]\, game|points_pyLeft[2], pong, 1
instance = comp, \game|points_pyLeft[3]\, game|points_pyLeft[3], pong, 1
instance = comp, \bin_to_sseg_pyleft|Mux6~0\, bin_to_sseg_pyleft|Mux6~0, pong, 1
instance = comp, \bin_to_sseg_pyleft|Mux5~0\, bin_to_sseg_pyleft|Mux5~0, pong, 1
instance = comp, \bin_to_sseg_pyleft|Mux4~0\, bin_to_sseg_pyleft|Mux4~0, pong, 1
instance = comp, \bin_to_sseg_pyleft|Mux3~0\, bin_to_sseg_pyleft|Mux3~0, pong, 1
instance = comp, \bin_to_sseg_pyleft|Mux2~0\, bin_to_sseg_pyleft|Mux2~0, pong, 1
instance = comp, \bin_to_sseg_pyleft|Mux1~0\, bin_to_sseg_pyleft|Mux1~0, pong, 1
instance = comp, \bin_to_sseg_pyleft|Mux0~0\, bin_to_sseg_pyleft|Mux0~0, pong, 1
instance = comp, \game|points_pyRight[3]\, game|points_pyRight[3], pong, 1
instance = comp, \game|points_pyRight[2]\, game|points_pyRight[2], pong, 1
instance = comp, \game|points_pyRight[0]\, game|points_pyRight[0], pong, 1
instance = comp, \game|points_pyRight[1]\, game|points_pyRight[1], pong, 1
instance = comp, \bin_to_sseg_pyright|Mux6~0\, bin_to_sseg_pyright|Mux6~0, pong, 1
instance = comp, \bin_to_sseg_pyright|Mux5~0\, bin_to_sseg_pyright|Mux5~0, pong, 1
instance = comp, \bin_to_sseg_pyright|Mux4~0\, bin_to_sseg_pyright|Mux4~0, pong, 1
instance = comp, \bin_to_sseg_pyright|Mux3~0\, bin_to_sseg_pyright|Mux3~0, pong, 1
instance = comp, \bin_to_sseg_pyright|Mux2~0\, bin_to_sseg_pyright|Mux2~0, pong, 1
instance = comp, \bin_to_sseg_pyright|Mux1~0\, bin_to_sseg_pyright|Mux1~0, pong, 1
instance = comp, \bin_to_sseg_pyright|Mux0~0\, bin_to_sseg_pyright|Mux0~0, pong, 1
