|pong
clk => to_matrix:matrix_led.clk
clk => racket_mov:mov_left.clk
clk => racket_mov:mov_right.clk
clk => gamestates:game.clk
clk => ball_move:ball.clk
ena => to_matrix:matrix_led.ena
ena => racket_mov:mov_left.ena
ena => racket_mov:mov_right.ena
ena => gamestates:game.ena
ena => ball_move:ball.ena
rst => rst_t.IN1
rst => gamestates:game.rst
button_up => racket_mov:mov_left.button_r
button_down => racket_mov:mov_left.button_l
button_up_2 => racket_mov:mov_right.button_r
button_down_2 => racket_mov:mov_right.button_l
leds_x[0] <= to_matrix:matrix_led.leds_x[0]
leds_x[1] <= to_matrix:matrix_led.leds_x[1]
leds_x[2] <= to_matrix:matrix_led.leds_x[2]
leds_x[3] <= to_matrix:matrix_led.leds_x[3]
leds_x[4] <= to_matrix:matrix_led.leds_x[4]
leds_x[5] <= to_matrix:matrix_led.leds_x[5]
leds_x[6] <= to_matrix:matrix_led.leds_x[6]
leds_x[7] <= to_matrix:matrix_led.leds_x[7]
leds_y1[0] <= to_matrix:matrix_led.leds_y1[0]
leds_y1[1] <= to_matrix:matrix_led.leds_y1[1]
leds_y1[2] <= to_matrix:matrix_led.leds_y1[2]
leds_y1[3] <= to_matrix:matrix_led.leds_y1[3]
leds_y1[4] <= to_matrix:matrix_led.leds_y1[4]
leds_y1[5] <= to_matrix:matrix_led.leds_y1[5]
leds_y1[6] <= to_matrix:matrix_led.leds_y1[6]
leds_y1[7] <= to_matrix:matrix_led.leds_y1[7]
leds_x2[0] <= to_matrix:matrix_led.leds_x2[0]
leds_x2[1] <= to_matrix:matrix_led.leds_x2[1]
leds_x2[2] <= to_matrix:matrix_led.leds_x2[2]
leds_x2[3] <= to_matrix:matrix_led.leds_x2[3]
leds_x2[4] <= to_matrix:matrix_led.leds_x2[4]
leds_x2[5] <= to_matrix:matrix_led.leds_x2[5]
leds_x2[6] <= to_matrix:matrix_led.leds_x2[6]
leds_x2[7] <= to_matrix:matrix_led.leds_x2[7]
leds_y2[0] <= to_matrix:matrix_led.leds_y2[0]
leds_y2[1] <= to_matrix:matrix_led.leds_y2[1]
leds_y2[2] <= to_matrix:matrix_led.leds_y2[2]
leds_y2[3] <= to_matrix:matrix_led.leds_y2[3]
leds_y2[4] <= to_matrix:matrix_led.leds_y2[4]
leds_y2[5] <= to_matrix:matrix_led.leds_y2[5]
leds_y2[6] <= to_matrix:matrix_led.leds_y2[6]
leds_y2[7] <= to_matrix:matrix_led.leds_y2[7]
pointsPLeft[0] <= bin_to_sseg:bin_to_sseg_pyleft.sseg[0]
pointsPLeft[1] <= bin_to_sseg:bin_to_sseg_pyleft.sseg[1]
pointsPLeft[2] <= bin_to_sseg:bin_to_sseg_pyleft.sseg[2]
pointsPLeft[3] <= bin_to_sseg:bin_to_sseg_pyleft.sseg[3]
pointsPLeft[4] <= bin_to_sseg:bin_to_sseg_pyleft.sseg[4]
pointsPLeft[5] <= bin_to_sseg:bin_to_sseg_pyleft.sseg[5]
pointsPLeft[6] <= bin_to_sseg:bin_to_sseg_pyleft.sseg[6]
pointsPRight[0] <= bin_to_sseg:bin_to_sseg_pyright.sseg[0]
pointsPRight[1] <= bin_to_sseg:bin_to_sseg_pyright.sseg[1]
pointsPRight[2] <= bin_to_sseg:bin_to_sseg_pyright.sseg[2]
pointsPRight[3] <= bin_to_sseg:bin_to_sseg_pyright.sseg[3]
pointsPRight[4] <= bin_to_sseg:bin_to_sseg_pyright.sseg[4]
pointsPRight[5] <= bin_to_sseg:bin_to_sseg_pyright.sseg[5]
pointsPRight[6] <= bin_to_sseg:bin_to_sseg_pyright.sseg[6]


|pong|to_matrix:matrix_led
clk => univ_bin_counter:counter_1.clk
clk => leds_y2[0]~reg0.CLK
clk => leds_y2[1]~reg0.CLK
clk => leds_y2[2]~reg0.CLK
clk => leds_y2[3]~reg0.CLK
clk => leds_y2[4]~reg0.CLK
clk => leds_y2[5]~reg0.CLK
clk => leds_y2[6]~reg0.CLK
clk => leds_y2[7]~reg0.CLK
clk => leds_x2[0]~reg0.CLK
clk => leds_x2[1]~reg0.CLK
clk => leds_x2[2]~reg0.CLK
clk => leds_x2[3]~reg0.CLK
clk => leds_x2[4]~reg0.CLK
clk => leds_x2[5]~reg0.CLK
clk => leds_x2[6]~reg0.CLK
clk => leds_x2[7]~reg0.CLK
clk => leds_y1[0]~reg0.CLK
clk => leds_y1[1]~reg0.CLK
clk => leds_y1[2]~reg0.CLK
clk => leds_y1[3]~reg0.CLK
clk => leds_y1[4]~reg0.CLK
clk => leds_y1[5]~reg0.CLK
clk => leds_y1[6]~reg0.CLK
clk => leds_y1[7]~reg0.CLK
clk => leds_x[0]~reg0.CLK
clk => leds_x[1]~reg0.CLK
clk => leds_x[2]~reg0.CLK
clk => leds_x[3]~reg0.CLK
clk => leds_x[4]~reg0.CLK
clk => leds_x[5]~reg0.CLK
clk => leds_x[6]~reg0.CLK
clk => leds_x[7]~reg0.CLK
clk => pr_state~1.DATAIN
ena => univ_bin_counter:counter_1.ena
rst => univ_bin_counter:counter_1.rst
rst => pr_state~3.DATAIN
rst => leds_x[7]~reg0.ENA
rst => leds_x[6]~reg0.ENA
rst => leds_x[5]~reg0.ENA
rst => leds_x[4]~reg0.ENA
rst => leds_x[3]~reg0.ENA
rst => leds_x[2]~reg0.ENA
rst => leds_x[1]~reg0.ENA
rst => leds_x[0]~reg0.ENA
rst => leds_y1[7]~reg0.ENA
rst => leds_y1[6]~reg0.ENA
rst => leds_y1[5]~reg0.ENA
rst => leds_y1[4]~reg0.ENA
rst => leds_y1[3]~reg0.ENA
rst => leds_y1[2]~reg0.ENA
rst => leds_y1[1]~reg0.ENA
rst => leds_y1[0]~reg0.ENA
rst => leds_x2[7]~reg0.ENA
rst => leds_x2[6]~reg0.ENA
rst => leds_x2[5]~reg0.ENA
rst => leds_x2[4]~reg0.ENA
rst => leds_x2[3]~reg0.ENA
rst => leds_x2[2]~reg0.ENA
rst => leds_x2[1]~reg0.ENA
rst => leds_x2[0]~reg0.ENA
rst => leds_y2[7]~reg0.ENA
rst => leds_y2[6]~reg0.ENA
rst => leds_y2[5]~reg0.ENA
rst => leds_y2[4]~reg0.ENA
rst => leds_y2[3]~reg0.ENA
rst => leds_y2[2]~reg0.ENA
rst => leds_y2[1]~reg0.ENA
rst => leds_y2[0]~reg0.ENA
racket_left[0] => Selector7.IN0
racket_left[0] => Selector7.IN1
racket_left[1] => Selector6.IN0
racket_left[1] => Selector6.IN1
racket_left[2] => Selector5.IN0
racket_left[2] => Selector5.IN1
racket_left[3] => Selector4.IN0
racket_left[3] => Selector4.IN1
racket_left[4] => Selector3.IN0
racket_left[4] => Selector3.IN1
racket_left[5] => Selector2.IN0
racket_left[5] => Selector2.IN1
racket_left[6] => Selector1.IN0
racket_left[6] => Selector1.IN1
racket_left[7] => Selector0.IN0
racket_left[7] => Selector0.IN1
racket_right[0] => Selector15.IN0
racket_right[0] => Selector15.IN1
racket_right[1] => Selector14.IN0
racket_right[1] => Selector14.IN1
racket_right[2] => Selector13.IN0
racket_right[2] => Selector13.IN1
racket_right[3] => Selector12.IN0
racket_right[3] => Selector12.IN1
racket_right[4] => Selector11.IN0
racket_right[4] => Selector11.IN1
racket_right[5] => Selector10.IN0
racket_right[5] => Selector10.IN1
racket_right[6] => Selector9.IN0
racket_right[6] => Selector9.IN1
racket_right[7] => Selector8.IN0
racket_right[7] => Selector8.IN1
ball_m1_x[0] => temp_x[0].DATAA
ball_m1_x[1] => temp_x[1].DATAA
ball_m1_x[2] => temp_x[2].DATAA
ball_m1_x[3] => temp_x[3].DATAA
ball_m1_x[4] => temp_x[4].DATAA
ball_m1_x[5] => temp_x[5].DATAA
ball_m1_x[6] => temp_x[6].DATAA
ball_m1_x[7] => temp_x[7].DATAA
ball_m1_y[0] => Selector7.IN2
ball_m1_y[0] => Selector7.IN3
ball_m1_y[1] => Selector6.IN2
ball_m1_y[1] => Selector6.IN3
ball_m1_y[2] => Selector5.IN2
ball_m1_y[2] => Selector5.IN3
ball_m1_y[3] => Selector4.IN2
ball_m1_y[3] => Selector4.IN3
ball_m1_y[4] => Selector3.IN2
ball_m1_y[4] => Selector3.IN3
ball_m1_y[5] => Selector2.IN2
ball_m1_y[5] => Selector2.IN3
ball_m1_y[6] => Selector1.IN2
ball_m1_y[6] => Selector1.IN3
ball_m1_y[7] => Selector0.IN2
ball_m1_y[7] => Selector0.IN3
ball_m2_x[0] => temp_x2[0].DATAA
ball_m2_x[1] => temp_x2[1].DATAA
ball_m2_x[2] => temp_x2[2].DATAA
ball_m2_x[3] => temp_x2[3].DATAA
ball_m2_x[4] => temp_x2[4].DATAA
ball_m2_x[5] => temp_x2[5].DATAA
ball_m2_x[6] => temp_x2[6].DATAA
ball_m2_x[7] => temp_x2[7].DATAA
ball_m2_y[0] => Selector15.IN2
ball_m2_y[0] => Selector15.IN3
ball_m2_y[1] => Selector14.IN2
ball_m2_y[1] => Selector14.IN3
ball_m2_y[2] => Selector13.IN2
ball_m2_y[2] => Selector13.IN3
ball_m2_y[3] => Selector12.IN2
ball_m2_y[3] => Selector12.IN3
ball_m2_y[4] => Selector11.IN2
ball_m2_y[4] => Selector11.IN3
ball_m2_y[5] => Selector10.IN2
ball_m2_y[5] => Selector10.IN3
ball_m2_y[6] => Selector9.IN2
ball_m2_y[6] => Selector9.IN3
ball_m2_y[7] => Selector8.IN2
ball_m2_y[7] => Selector8.IN3
leds_x[0] <= leds_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x[1] <= leds_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x[2] <= leds_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x[3] <= leds_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x[4] <= leds_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x[5] <= leds_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x[6] <= leds_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x[7] <= leds_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y1[0] <= leds_y1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y1[1] <= leds_y1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y1[2] <= leds_y1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y1[3] <= leds_y1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y1[4] <= leds_y1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y1[5] <= leds_y1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y1[6] <= leds_y1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y1[7] <= leds_y1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x2[0] <= leds_x2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x2[1] <= leds_x2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x2[2] <= leds_x2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x2[3] <= leds_x2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x2[4] <= leds_x2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x2[5] <= leds_x2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x2[6] <= leds_x2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_x2[7] <= leds_x2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y2[0] <= leds_y2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y2[1] <= leds_y2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y2[2] <= leds_y2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y2[3] <= leds_y2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y2[4] <= leds_y2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y2[5] <= leds_y2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y2[6] <= leds_y2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_y2[7] <= leds_y2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|to_matrix:matrix_led|univ_bin_counter:counter_1
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
ena => count_next.IN0
ena => count_next.IN0
ena => temp[3].ENA
ena => temp[2].ENA
ena => temp[1].ENA
ena => temp[0].ENA
syn_clr => count_next[3].OUTPUTSELECT
syn_clr => count_next[2].OUTPUTSELECT
syn_clr => count_next[1].OUTPUTSELECT
syn_clr => count_next[0].OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
limit => count_next.IN1
up => count_next.IN1
up => count_next.IN1
d[0] => count_next.DATAB
d[1] => count_next.DATAB
d[2] => count_next.DATAB
d[3] => count_next.DATAB
p[0] => Equal0.IN3
p[1] => Equal0.IN2
p[2] => Equal0.IN1
p[3] => Equal0.IN0
max_tick <= max_tick.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|pong|bin_to_sseg:bin_to_sseg_pyleft
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pong|bin_to_sseg:bin_to_sseg_pyright
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pong|racket_mov:mov_left
clk => univ_bin_counter:counter_1.clk
clk => next_pos[0]~reg0.CLK
clk => next_pos[1]~reg0.CLK
clk => next_pos[2]~reg0.CLK
clk => next_pos[3]~reg0.CLK
clk => next_pos[4]~reg0.CLK
clk => next_pos[5]~reg0.CLK
clk => next_pos[6]~reg0.CLK
clk => next_pos[7]~reg0.CLK
clk => pr_state~1.DATAIN
ena => univ_bin_counter:counter_1.ena
rst => univ_bin_counter:counter_1.rst
rst => next_pos[0]~reg0.ACLR
rst => next_pos[1]~reg0.ACLR
rst => next_pos[2]~reg0.ACLR
rst => next_pos[3]~reg0.PRESET
rst => next_pos[4]~reg0.PRESET
rst => next_pos[5]~reg0.PRESET
rst => next_pos[6]~reg0.ACLR
rst => next_pos[7]~reg0.ACLR
rst => pr_state~3.DATAIN
button_r => next_state.OUTPUTSELECT
button_r => next_state.OUTPUTSELECT
button_r => next_state.click_r.DATAB
button_l => next_state.DATAA
button_l => next_state.DATAA
actual_pos[0] => temporal.DATAB
actual_pos[0] => temporal.DATAA
actual_pos[0] => temporal.DATAB
actual_pos[0] => Selector7.IN3
actual_pos[0] => Equal0.IN7
actual_pos[0] => Equal1.IN4
actual_pos[1] => temporal.DATAB
actual_pos[1] => temporal.DATAA
actual_pos[1] => temporal.DATAA
actual_pos[1] => temporal.DATAB
actual_pos[1] => Selector6.IN3
actual_pos[1] => Equal0.IN6
actual_pos[1] => Equal1.IN3
actual_pos[2] => temporal.DATAB
actual_pos[2] => temporal.DATAA
actual_pos[2] => temporal.DATAA
actual_pos[2] => temporal.DATAB
actual_pos[2] => Selector5.IN3
actual_pos[2] => Equal0.IN5
actual_pos[2] => Equal1.IN2
actual_pos[3] => temporal.DATAB
actual_pos[3] => temporal.DATAA
actual_pos[3] => temporal.DATAA
actual_pos[3] => temporal.DATAB
actual_pos[3] => Selector4.IN3
actual_pos[3] => Equal0.IN4
actual_pos[3] => Equal1.IN1
actual_pos[4] => temporal.DATAB
actual_pos[4] => temporal.DATAA
actual_pos[4] => temporal.DATAA
actual_pos[4] => temporal.DATAB
actual_pos[4] => Selector3.IN3
actual_pos[4] => Equal0.IN3
actual_pos[4] => Equal1.IN0
actual_pos[5] => temporal.DATAB
actual_pos[5] => temporal.DATAA
actual_pos[5] => temporal.DATAA
actual_pos[5] => temporal.DATAB
actual_pos[5] => Selector2.IN3
actual_pos[5] => Equal0.IN2
actual_pos[5] => Equal1.IN7
actual_pos[6] => temporal.DATAB
actual_pos[6] => temporal.DATAA
actual_pos[6] => temporal.DATAA
actual_pos[6] => temporal.DATAB
actual_pos[6] => Selector1.IN3
actual_pos[6] => Equal0.IN1
actual_pos[6] => Equal1.IN6
actual_pos[7] => temporal.DATAB
actual_pos[7] => temporal.DATAA
actual_pos[7] => temporal.DATAB
actual_pos[7] => Selector0.IN3
actual_pos[7] => Equal0.IN0
actual_pos[7] => Equal1.IN5
next_pos[0] <= next_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[1] <= next_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[2] <= next_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[3] <= next_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[4] <= next_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[5] <= next_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[6] <= next_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[7] <= next_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|racket_mov:mov_left|univ_bin_counter:counter_1
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
rst => temp[16].ACLR
rst => temp[17].ACLR
rst => temp[18].ACLR
rst => temp[19].ACLR
rst => temp[20].ACLR
rst => temp[21].ACLR
rst => temp[22].ACLR
rst => temp[23].ACLR
ena => count_next.IN0
ena => count_next.IN0
ena => temp[23].ENA
ena => temp[22].ENA
ena => temp[21].ENA
ena => temp[20].ENA
ena => temp[19].ENA
ena => temp[18].ENA
ena => temp[17].ENA
ena => temp[16].ENA
ena => temp[15].ENA
ena => temp[14].ENA
ena => temp[13].ENA
ena => temp[12].ENA
ena => temp[11].ENA
ena => temp[10].ENA
ena => temp[9].ENA
ena => temp[8].ENA
ena => temp[7].ENA
ena => temp[6].ENA
ena => temp[5].ENA
ena => temp[4].ENA
ena => temp[3].ENA
ena => temp[2].ENA
ena => temp[1].ENA
ena => temp[0].ENA
syn_clr => count_next[23].OUTPUTSELECT
syn_clr => count_next[22].OUTPUTSELECT
syn_clr => count_next[21].OUTPUTSELECT
syn_clr => count_next[20].OUTPUTSELECT
syn_clr => count_next[19].OUTPUTSELECT
syn_clr => count_next[18].OUTPUTSELECT
syn_clr => count_next[17].OUTPUTSELECT
syn_clr => count_next[16].OUTPUTSELECT
syn_clr => count_next[15].OUTPUTSELECT
syn_clr => count_next[14].OUTPUTSELECT
syn_clr => count_next[13].OUTPUTSELECT
syn_clr => count_next[12].OUTPUTSELECT
syn_clr => count_next[11].OUTPUTSELECT
syn_clr => count_next[10].OUTPUTSELECT
syn_clr => count_next[9].OUTPUTSELECT
syn_clr => count_next[8].OUTPUTSELECT
syn_clr => count_next[7].OUTPUTSELECT
syn_clr => count_next[6].OUTPUTSELECT
syn_clr => count_next[5].OUTPUTSELECT
syn_clr => count_next[4].OUTPUTSELECT
syn_clr => count_next[3].OUTPUTSELECT
syn_clr => count_next[2].OUTPUTSELECT
syn_clr => count_next[1].OUTPUTSELECT
syn_clr => count_next[0].OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
limit => count_next.IN1
up => count_next.IN1
up => count_next.IN1
d[0] => count_next.DATAB
d[1] => count_next.DATAB
d[2] => count_next.DATAB
d[3] => count_next.DATAB
d[4] => count_next.DATAB
d[5] => count_next.DATAB
d[6] => count_next.DATAB
d[7] => count_next.DATAB
d[8] => count_next.DATAB
d[9] => count_next.DATAB
d[10] => count_next.DATAB
d[11] => count_next.DATAB
d[12] => count_next.DATAB
d[13] => count_next.DATAB
d[14] => count_next.DATAB
d[15] => count_next.DATAB
d[16] => count_next.DATAB
d[17] => count_next.DATAB
d[18] => count_next.DATAB
d[19] => count_next.DATAB
d[20] => count_next.DATAB
d[21] => count_next.DATAB
d[22] => count_next.DATAB
d[23] => count_next.DATAB
p[0] => Equal0.IN23
p[1] => Equal0.IN22
p[2] => Equal0.IN21
p[3] => Equal0.IN20
p[4] => Equal0.IN19
p[5] => Equal0.IN18
p[6] => Equal0.IN17
p[7] => Equal0.IN16
p[8] => Equal0.IN15
p[9] => Equal0.IN14
p[10] => Equal0.IN13
p[11] => Equal0.IN12
p[12] => Equal0.IN11
p[13] => Equal0.IN10
p[14] => Equal0.IN9
p[15] => Equal0.IN8
p[16] => Equal0.IN7
p[17] => Equal0.IN6
p[18] => Equal0.IN5
p[19] => Equal0.IN4
p[20] => Equal0.IN3
p[21] => Equal0.IN2
p[22] => Equal0.IN1
p[23] => Equal0.IN0
max_tick <= max_tick.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE


|pong|racket_mov:mov_right
clk => univ_bin_counter:counter_1.clk
clk => next_pos[0]~reg0.CLK
clk => next_pos[1]~reg0.CLK
clk => next_pos[2]~reg0.CLK
clk => next_pos[3]~reg0.CLK
clk => next_pos[4]~reg0.CLK
clk => next_pos[5]~reg0.CLK
clk => next_pos[6]~reg0.CLK
clk => next_pos[7]~reg0.CLK
clk => pr_state~1.DATAIN
ena => univ_bin_counter:counter_1.ena
rst => univ_bin_counter:counter_1.rst
rst => next_pos[0]~reg0.ACLR
rst => next_pos[1]~reg0.ACLR
rst => next_pos[2]~reg0.ACLR
rst => next_pos[3]~reg0.PRESET
rst => next_pos[4]~reg0.PRESET
rst => next_pos[5]~reg0.PRESET
rst => next_pos[6]~reg0.ACLR
rst => next_pos[7]~reg0.ACLR
rst => pr_state~3.DATAIN
button_r => next_state.OUTPUTSELECT
button_r => next_state.OUTPUTSELECT
button_r => next_state.click_r.DATAB
button_l => next_state.DATAA
button_l => next_state.DATAA
actual_pos[0] => temporal.DATAB
actual_pos[0] => temporal.DATAA
actual_pos[0] => temporal.DATAB
actual_pos[0] => Selector7.IN3
actual_pos[0] => Equal0.IN7
actual_pos[0] => Equal1.IN4
actual_pos[1] => temporal.DATAB
actual_pos[1] => temporal.DATAA
actual_pos[1] => temporal.DATAA
actual_pos[1] => temporal.DATAB
actual_pos[1] => Selector6.IN3
actual_pos[1] => Equal0.IN6
actual_pos[1] => Equal1.IN3
actual_pos[2] => temporal.DATAB
actual_pos[2] => temporal.DATAA
actual_pos[2] => temporal.DATAA
actual_pos[2] => temporal.DATAB
actual_pos[2] => Selector5.IN3
actual_pos[2] => Equal0.IN5
actual_pos[2] => Equal1.IN2
actual_pos[3] => temporal.DATAB
actual_pos[3] => temporal.DATAA
actual_pos[3] => temporal.DATAA
actual_pos[3] => temporal.DATAB
actual_pos[3] => Selector4.IN3
actual_pos[3] => Equal0.IN4
actual_pos[3] => Equal1.IN1
actual_pos[4] => temporal.DATAB
actual_pos[4] => temporal.DATAA
actual_pos[4] => temporal.DATAA
actual_pos[4] => temporal.DATAB
actual_pos[4] => Selector3.IN3
actual_pos[4] => Equal0.IN3
actual_pos[4] => Equal1.IN0
actual_pos[5] => temporal.DATAB
actual_pos[5] => temporal.DATAA
actual_pos[5] => temporal.DATAA
actual_pos[5] => temporal.DATAB
actual_pos[5] => Selector2.IN3
actual_pos[5] => Equal0.IN2
actual_pos[5] => Equal1.IN7
actual_pos[6] => temporal.DATAB
actual_pos[6] => temporal.DATAA
actual_pos[6] => temporal.DATAA
actual_pos[6] => temporal.DATAB
actual_pos[6] => Selector1.IN3
actual_pos[6] => Equal0.IN1
actual_pos[6] => Equal1.IN6
actual_pos[7] => temporal.DATAB
actual_pos[7] => temporal.DATAA
actual_pos[7] => temporal.DATAB
actual_pos[7] => Selector0.IN3
actual_pos[7] => Equal0.IN0
actual_pos[7] => Equal1.IN5
next_pos[0] <= next_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[1] <= next_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[2] <= next_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[3] <= next_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[4] <= next_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[5] <= next_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[6] <= next_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pos[7] <= next_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|racket_mov:mov_right|univ_bin_counter:counter_1
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
rst => temp[16].ACLR
rst => temp[17].ACLR
rst => temp[18].ACLR
rst => temp[19].ACLR
rst => temp[20].ACLR
rst => temp[21].ACLR
rst => temp[22].ACLR
rst => temp[23].ACLR
ena => count_next.IN0
ena => count_next.IN0
ena => temp[23].ENA
ena => temp[22].ENA
ena => temp[21].ENA
ena => temp[20].ENA
ena => temp[19].ENA
ena => temp[18].ENA
ena => temp[17].ENA
ena => temp[16].ENA
ena => temp[15].ENA
ena => temp[14].ENA
ena => temp[13].ENA
ena => temp[12].ENA
ena => temp[11].ENA
ena => temp[10].ENA
ena => temp[9].ENA
ena => temp[8].ENA
ena => temp[7].ENA
ena => temp[6].ENA
ena => temp[5].ENA
ena => temp[4].ENA
ena => temp[3].ENA
ena => temp[2].ENA
ena => temp[1].ENA
ena => temp[0].ENA
syn_clr => count_next[23].OUTPUTSELECT
syn_clr => count_next[22].OUTPUTSELECT
syn_clr => count_next[21].OUTPUTSELECT
syn_clr => count_next[20].OUTPUTSELECT
syn_clr => count_next[19].OUTPUTSELECT
syn_clr => count_next[18].OUTPUTSELECT
syn_clr => count_next[17].OUTPUTSELECT
syn_clr => count_next[16].OUTPUTSELECT
syn_clr => count_next[15].OUTPUTSELECT
syn_clr => count_next[14].OUTPUTSELECT
syn_clr => count_next[13].OUTPUTSELECT
syn_clr => count_next[12].OUTPUTSELECT
syn_clr => count_next[11].OUTPUTSELECT
syn_clr => count_next[10].OUTPUTSELECT
syn_clr => count_next[9].OUTPUTSELECT
syn_clr => count_next[8].OUTPUTSELECT
syn_clr => count_next[7].OUTPUTSELECT
syn_clr => count_next[6].OUTPUTSELECT
syn_clr => count_next[5].OUTPUTSELECT
syn_clr => count_next[4].OUTPUTSELECT
syn_clr => count_next[3].OUTPUTSELECT
syn_clr => count_next[2].OUTPUTSELECT
syn_clr => count_next[1].OUTPUTSELECT
syn_clr => count_next[0].OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
limit => count_next.IN1
up => count_next.IN1
up => count_next.IN1
d[0] => count_next.DATAB
d[1] => count_next.DATAB
d[2] => count_next.DATAB
d[3] => count_next.DATAB
d[4] => count_next.DATAB
d[5] => count_next.DATAB
d[6] => count_next.DATAB
d[7] => count_next.DATAB
d[8] => count_next.DATAB
d[9] => count_next.DATAB
d[10] => count_next.DATAB
d[11] => count_next.DATAB
d[12] => count_next.DATAB
d[13] => count_next.DATAB
d[14] => count_next.DATAB
d[15] => count_next.DATAB
d[16] => count_next.DATAB
d[17] => count_next.DATAB
d[18] => count_next.DATAB
d[19] => count_next.DATAB
d[20] => count_next.DATAB
d[21] => count_next.DATAB
d[22] => count_next.DATAB
d[23] => count_next.DATAB
p[0] => Equal0.IN23
p[1] => Equal0.IN22
p[2] => Equal0.IN21
p[3] => Equal0.IN20
p[4] => Equal0.IN19
p[5] => Equal0.IN18
p[6] => Equal0.IN17
p[7] => Equal0.IN16
p[8] => Equal0.IN15
p[9] => Equal0.IN14
p[10] => Equal0.IN13
p[11] => Equal0.IN12
p[12] => Equal0.IN11
p[13] => Equal0.IN10
p[14] => Equal0.IN9
p[15] => Equal0.IN8
p[16] => Equal0.IN7
p[17] => Equal0.IN6
p[18] => Equal0.IN5
p[19] => Equal0.IN4
p[20] => Equal0.IN3
p[21] => Equal0.IN2
p[22] => Equal0.IN1
p[23] => Equal0.IN0
max_tick <= max_tick.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE


|pong|gameStates:game
clk => univ_bin_counter:counter1.clk
clk => points_pyRight[0]~reg0.CLK
clk => points_pyRight[1]~reg0.CLK
clk => points_pyRight[2]~reg0.CLK
clk => points_pyRight[3]~reg0.CLK
clk => points_pyLeft[0]~reg0.CLK
clk => points_pyLeft[1]~reg0.CLK
clk => points_pyLeft[2]~reg0.CLK
clk => points_pyLeft[3]~reg0.CLK
clk => win~reg0.CLK
clk => autoResetBall~reg0.CLK
clk => points_Right[0].CLK
clk => points_Right[1].CLK
clk => points_Right[2].CLK
clk => points_Right[3].CLK
clk => points_Left[0].CLK
clk => points_Left[1].CLK
clk => points_Left[2].CLK
clk => points_Left[3].CLK
clk => left_righ~reg0.CLK
clk => direction[0]~reg0.CLK
clk => direction[1]~reg0.CLK
clk => pr_state2~1.DATAIN
clk => pr_state~1.DATAIN
ena => univ_bin_counter:counter1.ena
rst => univ_bin_counter:counter1.rst
rst => pr_state2.add_right.OUTPUTSELECT
rst => pr_state2.add_left.OUTPUTSELECT
rst => pr_state2.wait_time.OUTPUTSELECT
rst => pr_state2.init.OUTPUTSELECT
rst => autoResetBall~reg0.ACLR
rst => points_Right[0].ACLR
rst => points_Right[1].ACLR
rst => points_Right[2].ACLR
rst => points_Right[3].ACLR
rst => points_Left[0].ACLR
rst => points_Left[1].ACLR
rst => points_Left[2].ACLR
rst => points_Left[3].ACLR
rst => left_righ~reg0.ACLR
rst => direction[0]~reg0.PRESET
rst => direction[1]~reg0.ACLR
rst => pr_state~3.DATAIN
rst => win~reg0.ENA
rst => points_pyLeft[3]~reg0.ENA
rst => points_pyLeft[2]~reg0.ENA
rst => points_pyLeft[1]~reg0.ENA
rst => points_pyLeft[0]~reg0.ENA
rst => points_pyRight[3]~reg0.ENA
rst => points_pyRight[2]~reg0.ENA
rst => points_pyRight[1]~reg0.ENA
rst => points_pyRight[0]~reg0.ENA
direction[0] <= direction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[1] <= direction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_righ <= left_righ~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_m1_x[0] => Equal0.IN6
ball_m1_x[0] => Equal5.IN7
ball_m1_x[1] => Equal0.IN7
ball_m1_x[1] => Equal5.IN6
ball_m1_x[2] => Equal0.IN5
ball_m1_x[2] => Equal5.IN5
ball_m1_x[3] => Equal0.IN4
ball_m1_x[3] => Equal5.IN4
ball_m1_x[4] => Equal0.IN3
ball_m1_x[4] => Equal5.IN3
ball_m1_x[5] => Equal0.IN2
ball_m1_x[5] => Equal5.IN2
ball_m1_x[6] => Equal0.IN1
ball_m1_x[6] => Equal5.IN1
ball_m1_x[7] => Equal0.IN0
ball_m1_x[7] => Equal5.IN0
ball_m1_y[0] => golpe_derecha[0].IN0
ball_m1_y[0] => golpe_izquierda[0].IN0
ball_m1_y[0] => Equal8.IN7
ball_m1_y[0] => Equal9.IN6
ball_m1_y[1] => golpe_derecha[1].IN0
ball_m1_y[1] => golpe_izquierda[1].IN0
ball_m1_y[1] => Equal8.IN6
ball_m1_y[1] => Equal9.IN5
ball_m1_y[2] => golpe_derecha[2].IN0
ball_m1_y[2] => golpe_izquierda[2].IN0
ball_m1_y[2] => Equal8.IN5
ball_m1_y[2] => Equal9.IN4
ball_m1_y[3] => golpe_derecha[3].IN0
ball_m1_y[3] => golpe_izquierda[3].IN0
ball_m1_y[3] => Equal8.IN4
ball_m1_y[3] => Equal9.IN3
ball_m1_y[4] => golpe_derecha[4].IN0
ball_m1_y[4] => golpe_izquierda[4].IN0
ball_m1_y[4] => Equal8.IN3
ball_m1_y[4] => Equal9.IN2
ball_m1_y[5] => golpe_derecha[5].IN0
ball_m1_y[5] => golpe_izquierda[5].IN0
ball_m1_y[5] => Equal8.IN2
ball_m1_y[5] => Equal9.IN1
ball_m1_y[6] => golpe_derecha[6].IN0
ball_m1_y[6] => golpe_izquierda[6].IN0
ball_m1_y[6] => Equal8.IN1
ball_m1_y[6] => Equal9.IN0
ball_m1_y[7] => golpe_derecha[7].IN0
ball_m1_y[7] => golpe_izquierda[7].IN0
ball_m1_y[7] => Equal8.IN0
ball_m1_y[7] => Equal9.IN7
ball_m2_x[0] => Equal2.IN6
ball_m2_x[0] => Equal4.IN6
ball_m2_x[1] => Equal2.IN5
ball_m2_x[1] => Equal4.IN5
ball_m2_x[2] => Equal2.IN4
ball_m2_x[2] => Equal4.IN4
ball_m2_x[3] => Equal2.IN3
ball_m2_x[3] => Equal4.IN3
ball_m2_x[4] => Equal2.IN2
ball_m2_x[4] => Equal4.IN2
ball_m2_x[5] => Equal2.IN1
ball_m2_x[5] => Equal4.IN1
ball_m2_x[6] => Equal2.IN7
ball_m2_x[6] => Equal4.IN0
ball_m2_x[7] => Equal2.IN0
ball_m2_x[7] => Equal4.IN7
ball_m2_y[0] => ~NO_FANOUT~
ball_m2_y[1] => ~NO_FANOUT~
ball_m2_y[2] => ~NO_FANOUT~
ball_m2_y[3] => ~NO_FANOUT~
ball_m2_y[4] => ~NO_FANOUT~
ball_m2_y[5] => ~NO_FANOUT~
ball_m2_y[6] => ~NO_FANOUT~
ball_m2_y[7] => ~NO_FANOUT~
racket_left[0] => golpe_izquierda[0].IN1
racket_left[1] => golpe_izquierda[1].IN1
racket_left[2] => golpe_izquierda[2].IN1
racket_left[3] => golpe_izquierda[3].IN1
racket_left[4] => golpe_izquierda[4].IN1
racket_left[5] => golpe_izquierda[5].IN1
racket_left[6] => golpe_izquierda[6].IN1
racket_left[7] => golpe_izquierda[7].IN1
racket_right[0] => golpe_derecha[0].IN1
racket_right[1] => golpe_derecha[1].IN1
racket_right[2] => golpe_derecha[2].IN1
racket_right[3] => golpe_derecha[3].IN1
racket_right[4] => golpe_derecha[4].IN1
racket_right[5] => golpe_derecha[5].IN1
racket_right[6] => golpe_derecha[6].IN1
racket_right[7] => golpe_derecha[7].IN1
points_pyLeft[0] <= points_pyLeft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points_pyLeft[1] <= points_pyLeft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points_pyLeft[2] <= points_pyLeft[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points_pyLeft[3] <= points_pyLeft[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points_pyRight[0] <= points_pyRight[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points_pyRight[1] <= points_pyRight[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points_pyRight[2] <= points_pyRight[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
points_pyRight[3] <= points_pyRight[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
autoResetBall <= autoResetBall~reg0.DB_MAX_OUTPUT_PORT_TYPE
win <= win~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|gameStates:game|univ_bin_counter:counter1
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
rst => temp[16].ACLR
rst => temp[17].ACLR
rst => temp[18].ACLR
rst => temp[19].ACLR
rst => temp[20].ACLR
rst => temp[21].ACLR
rst => temp[22].ACLR
rst => temp[23].ACLR
ena => count_next.IN0
ena => count_next.IN0
ena => temp[23].ENA
ena => temp[22].ENA
ena => temp[21].ENA
ena => temp[20].ENA
ena => temp[19].ENA
ena => temp[18].ENA
ena => temp[17].ENA
ena => temp[16].ENA
ena => temp[15].ENA
ena => temp[14].ENA
ena => temp[13].ENA
ena => temp[12].ENA
ena => temp[11].ENA
ena => temp[10].ENA
ena => temp[9].ENA
ena => temp[8].ENA
ena => temp[7].ENA
ena => temp[6].ENA
ena => temp[5].ENA
ena => temp[4].ENA
ena => temp[3].ENA
ena => temp[2].ENA
ena => temp[1].ENA
ena => temp[0].ENA
syn_clr => count_next[23].OUTPUTSELECT
syn_clr => count_next[22].OUTPUTSELECT
syn_clr => count_next[21].OUTPUTSELECT
syn_clr => count_next[20].OUTPUTSELECT
syn_clr => count_next[19].OUTPUTSELECT
syn_clr => count_next[18].OUTPUTSELECT
syn_clr => count_next[17].OUTPUTSELECT
syn_clr => count_next[16].OUTPUTSELECT
syn_clr => count_next[15].OUTPUTSELECT
syn_clr => count_next[14].OUTPUTSELECT
syn_clr => count_next[13].OUTPUTSELECT
syn_clr => count_next[12].OUTPUTSELECT
syn_clr => count_next[11].OUTPUTSELECT
syn_clr => count_next[10].OUTPUTSELECT
syn_clr => count_next[9].OUTPUTSELECT
syn_clr => count_next[8].OUTPUTSELECT
syn_clr => count_next[7].OUTPUTSELECT
syn_clr => count_next[6].OUTPUTSELECT
syn_clr => count_next[5].OUTPUTSELECT
syn_clr => count_next[4].OUTPUTSELECT
syn_clr => count_next[3].OUTPUTSELECT
syn_clr => count_next[2].OUTPUTSELECT
syn_clr => count_next[1].OUTPUTSELECT
syn_clr => count_next[0].OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
limit => count_next.IN1
up => count_next.IN1
up => count_next.IN1
d[0] => count_next.DATAB
d[1] => count_next.DATAB
d[2] => count_next.DATAB
d[3] => count_next.DATAB
d[4] => count_next.DATAB
d[5] => count_next.DATAB
d[6] => count_next.DATAB
d[7] => count_next.DATAB
d[8] => count_next.DATAB
d[9] => count_next.DATAB
d[10] => count_next.DATAB
d[11] => count_next.DATAB
d[12] => count_next.DATAB
d[13] => count_next.DATAB
d[14] => count_next.DATAB
d[15] => count_next.DATAB
d[16] => count_next.DATAB
d[17] => count_next.DATAB
d[18] => count_next.DATAB
d[19] => count_next.DATAB
d[20] => count_next.DATAB
d[21] => count_next.DATAB
d[22] => count_next.DATAB
d[23] => count_next.DATAB
p[0] => Equal0.IN23
p[1] => Equal0.IN22
p[2] => Equal0.IN21
p[3] => Equal0.IN20
p[4] => Equal0.IN19
p[5] => Equal0.IN18
p[6] => Equal0.IN17
p[7] => Equal0.IN16
p[8] => Equal0.IN15
p[9] => Equal0.IN14
p[10] => Equal0.IN13
p[11] => Equal0.IN12
p[12] => Equal0.IN11
p[13] => Equal0.IN10
p[14] => Equal0.IN9
p[15] => Equal0.IN8
p[16] => Equal0.IN7
p[17] => Equal0.IN6
p[18] => Equal0.IN5
p[19] => Equal0.IN4
p[20] => Equal0.IN3
p[21] => Equal0.IN2
p[22] => Equal0.IN1
p[23] => Equal0.IN0
max_tick <= max_tick.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE


|pong|ball_move:ball
clk => univ_bin_counter:counter1.clk
clk => ball_y[0].CLK
clk => ball_y[1].CLK
clk => ball_y[2].CLK
clk => ball_y[3].CLK
clk => ball_y[4].CLK
clk => ball_y[5].CLK
clk => ball_y[6].CLK
clk => ball_y[7].CLK
clk => ball_x[0].CLK
clk => ball_x[1].CLK
clk => ball_x[2].CLK
clk => ball_x[3].CLK
clk => ball_x[4].CLK
clk => ball_x[5].CLK
clk => ball_x[6].CLK
clk => ball_x[7].CLK
clk => ball_x[8].CLK
clk => ball_x[9].CLK
clk => ball_x[10].CLK
clk => ball_x[11].CLK
clk => ball_x[12].CLK
clk => ball_x[13].CLK
clk => ball_x[14].CLK
clk => ball_x[15].CLK
clk => next_ball_y[0]~reg0.CLK
clk => next_ball_y[1]~reg0.CLK
clk => next_ball_y[2]~reg0.CLK
clk => next_ball_y[3]~reg0.CLK
clk => next_ball_y[4]~reg0.CLK
clk => next_ball_y[5]~reg0.CLK
clk => next_ball_y[6]~reg0.CLK
clk => next_ball_y[7]~reg0.CLK
clk => next_ball_m2_x[0]~reg0.CLK
clk => next_ball_m2_x[1]~reg0.CLK
clk => next_ball_m2_x[2]~reg0.CLK
clk => next_ball_m2_x[3]~reg0.CLK
clk => next_ball_m2_x[4]~reg0.CLK
clk => next_ball_m2_x[5]~reg0.CLK
clk => next_ball_m2_x[6]~reg0.CLK
clk => next_ball_m2_x[7]~reg0.CLK
clk => next_ball_m1_x[0]~reg0.CLK
clk => next_ball_m1_x[1]~reg0.CLK
clk => next_ball_m1_x[2]~reg0.CLK
clk => next_ball_m1_x[3]~reg0.CLK
clk => next_ball_m1_x[4]~reg0.CLK
clk => next_ball_m1_x[5]~reg0.CLK
clk => next_ball_m1_x[6]~reg0.CLK
clk => next_ball_m1_x[7]~reg0.CLK
clk => pr_state~1.DATAIN
ena => univ_bin_counter:counter1.ena
ena => univ_bin_counter:counter2.ena
rst => univ_bin_counter:counter1.rst
rst => ball_y[0].ACLR
rst => ball_y[1].ACLR
rst => ball_y[2].ACLR
rst => ball_y[3].ACLR
rst => ball_y[4].PRESET
rst => ball_y[5].ACLR
rst => ball_y[6].ACLR
rst => ball_y[7].ACLR
rst => ball_x[0].ACLR
rst => ball_x[1].ACLR
rst => ball_x[2].ACLR
rst => ball_x[3].ACLR
rst => ball_x[4].ACLR
rst => ball_x[5].ACLR
rst => ball_x[6].ACLR
rst => ball_x[7].ACLR
rst => ball_x[8].PRESET
rst => ball_x[9].ACLR
rst => ball_x[10].ACLR
rst => ball_x[11].ACLR
rst => ball_x[12].ACLR
rst => ball_x[13].ACLR
rst => ball_x[14].ACLR
rst => ball_x[15].ACLR
rst => next_ball_y[0]~reg0.ACLR
rst => next_ball_y[1]~reg0.ACLR
rst => next_ball_y[2]~reg0.ACLR
rst => next_ball_y[3]~reg0.ACLR
rst => next_ball_y[4]~reg0.PRESET
rst => next_ball_y[5]~reg0.ACLR
rst => next_ball_y[6]~reg0.ACLR
rst => next_ball_y[7]~reg0.ACLR
rst => next_ball_m2_x[0]~reg0.ACLR
rst => next_ball_m2_x[1]~reg0.ACLR
rst => next_ball_m2_x[2]~reg0.ACLR
rst => next_ball_m2_x[3]~reg0.ACLR
rst => next_ball_m2_x[4]~reg0.ACLR
rst => next_ball_m2_x[5]~reg0.ACLR
rst => next_ball_m2_x[6]~reg0.ACLR
rst => next_ball_m2_x[7]~reg0.ACLR
rst => next_ball_m1_x[0]~reg0.ACLR
rst => next_ball_m1_x[1]~reg0.ACLR
rst => next_ball_m1_x[2]~reg0.ACLR
rst => next_ball_m1_x[3]~reg0.ACLR
rst => next_ball_m1_x[4]~reg0.ACLR
rst => next_ball_m1_x[5]~reg0.ACLR
rst => next_ball_m1_x[6]~reg0.ACLR
rst => next_ball_m1_x[7]~reg0.PRESET
rst => univ_bin_counter:counter2.rst
rst => pr_state~3.DATAIN
direction[0] => Equal0.IN1
direction[0] => Equal1.IN1
direction[1] => Equal0.IN0
direction[1] => Equal1.IN0
left_righ => estados.IN1
left_righ => estados.IN1
next_ball_m1_x[0] <= next_ball_m1_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m1_x[1] <= next_ball_m1_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m1_x[2] <= next_ball_m1_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m1_x[3] <= next_ball_m1_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m1_x[4] <= next_ball_m1_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m1_x[5] <= next_ball_m1_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m1_x[6] <= next_ball_m1_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m1_x[7] <= next_ball_m1_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m2_x[0] <= next_ball_m2_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m2_x[1] <= next_ball_m2_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m2_x[2] <= next_ball_m2_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m2_x[3] <= next_ball_m2_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m2_x[4] <= next_ball_m2_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m2_x[5] <= next_ball_m2_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m2_x[6] <= next_ball_m2_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_m2_x[7] <= next_ball_m2_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_y[0] <= next_ball_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_y[1] <= next_ball_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_y[2] <= next_ball_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_y[3] <= next_ball_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_y[4] <= next_ball_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_y[5] <= next_ball_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_y[6] <= next_ball_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_ball_y[7] <= next_ball_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|ball_move:ball|univ_bin_counter:counter1
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
rst => temp[16].ACLR
rst => temp[17].ACLR
rst => temp[18].ACLR
rst => temp[19].ACLR
rst => temp[20].ACLR
rst => temp[21].ACLR
rst => temp[22].ACLR
rst => temp[23].ACLR
ena => count_next.IN0
ena => count_next.IN0
ena => temp[23].ENA
ena => temp[22].ENA
ena => temp[21].ENA
ena => temp[20].ENA
ena => temp[19].ENA
ena => temp[18].ENA
ena => temp[17].ENA
ena => temp[16].ENA
ena => temp[15].ENA
ena => temp[14].ENA
ena => temp[13].ENA
ena => temp[12].ENA
ena => temp[11].ENA
ena => temp[10].ENA
ena => temp[9].ENA
ena => temp[8].ENA
ena => temp[7].ENA
ena => temp[6].ENA
ena => temp[5].ENA
ena => temp[4].ENA
ena => temp[3].ENA
ena => temp[2].ENA
ena => temp[1].ENA
ena => temp[0].ENA
syn_clr => count_next[23].OUTPUTSELECT
syn_clr => count_next[22].OUTPUTSELECT
syn_clr => count_next[21].OUTPUTSELECT
syn_clr => count_next[20].OUTPUTSELECT
syn_clr => count_next[19].OUTPUTSELECT
syn_clr => count_next[18].OUTPUTSELECT
syn_clr => count_next[17].OUTPUTSELECT
syn_clr => count_next[16].OUTPUTSELECT
syn_clr => count_next[15].OUTPUTSELECT
syn_clr => count_next[14].OUTPUTSELECT
syn_clr => count_next[13].OUTPUTSELECT
syn_clr => count_next[12].OUTPUTSELECT
syn_clr => count_next[11].OUTPUTSELECT
syn_clr => count_next[10].OUTPUTSELECT
syn_clr => count_next[9].OUTPUTSELECT
syn_clr => count_next[8].OUTPUTSELECT
syn_clr => count_next[7].OUTPUTSELECT
syn_clr => count_next[6].OUTPUTSELECT
syn_clr => count_next[5].OUTPUTSELECT
syn_clr => count_next[4].OUTPUTSELECT
syn_clr => count_next[3].OUTPUTSELECT
syn_clr => count_next[2].OUTPUTSELECT
syn_clr => count_next[1].OUTPUTSELECT
syn_clr => count_next[0].OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
limit => count_next.IN1
up => count_next.IN1
up => count_next.IN1
d[0] => count_next.DATAB
d[1] => count_next.DATAB
d[2] => count_next.DATAB
d[3] => count_next.DATAB
d[4] => count_next.DATAB
d[5] => count_next.DATAB
d[6] => count_next.DATAB
d[7] => count_next.DATAB
d[8] => count_next.DATAB
d[9] => count_next.DATAB
d[10] => count_next.DATAB
d[11] => count_next.DATAB
d[12] => count_next.DATAB
d[13] => count_next.DATAB
d[14] => count_next.DATAB
d[15] => count_next.DATAB
d[16] => count_next.DATAB
d[17] => count_next.DATAB
d[18] => count_next.DATAB
d[19] => count_next.DATAB
d[20] => count_next.DATAB
d[21] => count_next.DATAB
d[22] => count_next.DATAB
d[23] => count_next.DATAB
p[0] => Equal0.IN23
p[1] => Equal0.IN22
p[2] => Equal0.IN21
p[3] => Equal0.IN20
p[4] => Equal0.IN19
p[5] => Equal0.IN18
p[6] => Equal0.IN17
p[7] => Equal0.IN16
p[8] => Equal0.IN15
p[9] => Equal0.IN14
p[10] => Equal0.IN13
p[11] => Equal0.IN12
p[12] => Equal0.IN11
p[13] => Equal0.IN10
p[14] => Equal0.IN9
p[15] => Equal0.IN8
p[16] => Equal0.IN7
p[17] => Equal0.IN6
p[18] => Equal0.IN5
p[19] => Equal0.IN4
p[20] => Equal0.IN3
p[21] => Equal0.IN2
p[22] => Equal0.IN1
p[23] => Equal0.IN0
max_tick <= max_tick.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE


|pong|ball_move:ball|univ_bin_counter:counter2
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
ena => count_next.IN0
ena => count_next.IN0
ena => temp[3].ENA
ena => temp[2].ENA
ena => temp[1].ENA
ena => temp[0].ENA
syn_clr => count_next[3].OUTPUTSELECT
syn_clr => count_next[2].OUTPUTSELECT
syn_clr => count_next[1].OUTPUTSELECT
syn_clr => count_next[0].OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
load => count_next.OUTPUTSELECT
limit => count_next.IN1
up => count_next.IN1
up => count_next.IN1
d[0] => count_next.DATAB
d[1] => count_next.DATAB
d[2] => count_next.DATAB
d[3] => count_next.DATAB
p[0] => Equal0.IN3
p[1] => Equal0.IN2
p[2] => Equal0.IN1
p[3] => Equal0.IN0
max_tick <= max_tick.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


